token literal names:
null
'var'
'func'
'return'
'main'
'Int'
'String'
'Char'
'Bool'
'Double'
'.'
'='
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'/'
'*'
';'
':'
'=>'
','
'{'
'}'
'('
')'
null
null
null
null

token symbolic names:
null
VAR
FUNC
RETURN
MAIN
INT
STRING
CHAR
BOOLEAN
DOUBLE
DOT
ASSIGNMENT
EQUALS
NOT_EQUALS
LOWER
GREATER
LOWER_OR_EQUAL
GREATER_OR_EQUAL
PLUS
MINUS
DIVIDE
MULTIPLY
SEMICOLON
COLON
ARROW
COMMA
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
Whitespace
Newline
BlockComment
LineComment

rule names:
VAR
FUNC
RETURN
MAIN
INT
STRING
CHAR
BOOLEAN
DOUBLE
DOT
ASSIGNMENT
EQUALS
NOT_EQUALS
LOWER
GREATER
LOWER_OR_EQUAL
GREATER_OR_EQUAL
PLUS
MINUS
DIVIDE
MULTIPLY
SEMICOLON
COLON
ARROW
COMMA
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
IDENTIFIER
STRING_VALUE
CHARACTER_VALUE
DIGIT
INT_VALUE
DOUBLE_VALUE
BOOLEAN_VALUE
Whitespace
Newline
BlockComment
LineComment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 35, 261, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 7, 31, 180, 10, 31, 12, 31, 14, 31, 183, 11, 31, 3, 32, 6, 32, 186, 10, 32, 13, 32, 14, 32, 187, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 6, 35, 195, 10, 35, 13, 35, 14, 35, 196, 3, 36, 6, 36, 200, 10, 36, 13, 36, 14, 36, 201, 3, 36, 3, 36, 6, 36, 206, 10, 36, 13, 36, 14, 36, 207, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 219, 10, 37, 3, 38, 6, 38, 222, 10, 38, 13, 38, 14, 38, 223, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 230, 10, 39, 3, 39, 5, 39, 233, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 241, 10, 40, 12, 40, 14, 40, 244, 11, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 255, 10, 41, 12, 41, 14, 41, 258, 11, 41, 3, 41, 3, 41, 3, 242, 2, 42, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 2, 63, 2, 65, 2, 67, 2, 69, 2, 71, 2, 73, 2, 75, 32, 77, 33, 79, 34, 81, 35, 3, 2, 7, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 67, 92, 99, 124, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 2, 264, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 3, 83, 3, 2, 2, 2, 5, 87, 3, 2, 2, 2, 7, 92, 3, 2, 2, 2, 9, 99, 3, 2, 2, 2, 11, 104, 3, 2, 2, 2, 13, 108, 3, 2, 2, 2, 15, 115, 3, 2, 2, 2, 17, 120, 3, 2, 2, 2, 19, 125, 3, 2, 2, 2, 21, 132, 3, 2, 2, 2, 23, 134, 3, 2, 2, 2, 25, 136, 3, 2, 2, 2, 27, 139, 3, 2, 2, 2, 29, 142, 3, 2, 2, 2, 31, 144, 3, 2, 2, 2, 33, 146, 3, 2, 2, 2, 35, 149, 3, 2, 2, 2, 37, 152, 3, 2, 2, 2, 39, 154, 3, 2, 2, 2, 41, 156, 3, 2, 2, 2, 43, 158, 3, 2, 2, 2, 45, 160, 3, 2, 2, 2, 47, 162, 3, 2, 2, 2, 49, 164, 3, 2, 2, 2, 51, 167, 3, 2, 2, 2, 53, 169, 3, 2, 2, 2, 55, 171, 3, 2, 2, 2, 57, 173, 3, 2, 2, 2, 59, 175, 3, 2, 2, 2, 61, 177, 3, 2, 2, 2, 63, 185, 3, 2, 2, 2, 65, 189, 3, 2, 2, 2, 67, 191, 3, 2, 2, 2, 69, 194, 3, 2, 2, 2, 71, 199, 3, 2, 2, 2, 73, 218, 3, 2, 2, 2, 75, 221, 3, 2, 2, 2, 77, 232, 3, 2, 2, 2, 79, 236, 3, 2, 2, 2, 81, 250, 3, 2, 2, 2, 83, 84, 7, 120, 2, 2, 84, 85, 7, 99, 2, 2, 85, 86, 7, 116, 2, 2, 86, 4, 3, 2, 2, 2, 87, 88, 7, 104, 2, 2, 88, 89, 7, 119, 2, 2, 89, 90, 7, 112, 2, 2, 90, 91, 7, 101, 2, 2, 91, 6, 3, 2, 2, 2, 92, 93, 7, 116, 2, 2, 93, 94, 7, 103, 2, 2, 94, 95, 7, 118, 2, 2, 95, 96, 7, 119, 2, 2, 96, 97, 7, 116, 2, 2, 97, 98, 7, 112, 2, 2, 98, 8, 3, 2, 2, 2, 99, 100, 7, 111, 2, 2, 100, 101, 7, 99, 2, 2, 101, 102, 7, 107, 2, 2, 102, 103, 7, 112, 2, 2, 103, 10, 3, 2, 2, 2, 104, 105, 7, 75, 2, 2, 105, 106, 7, 112, 2, 2, 106, 107, 7, 118, 2, 2, 107, 12, 3, 2, 2, 2, 108, 109, 7, 85, 2, 2, 109, 110, 7, 118, 2, 2, 110, 111, 7, 116, 2, 2, 111, 112, 7, 107, 2, 2, 112, 113, 7, 112, 2, 2, 113, 114, 7, 105, 2, 2, 114, 14, 3, 2, 2, 2, 115, 116, 7, 69, 2, 2, 116, 117, 7, 106, 2, 2, 117, 118, 7, 99, 2, 2, 118, 119, 7, 116, 2, 2, 119, 16, 3, 2, 2, 2, 120, 121, 7, 68, 2, 2, 121, 122, 7, 113, 2, 2, 122, 123, 7, 113, 2, 2, 123, 124, 7, 110, 2, 2, 124, 18, 3, 2, 2, 2, 125, 126, 7, 70, 2, 2, 126, 127, 7, 113, 2, 2, 127, 128, 7, 119, 2, 2, 128, 129, 7, 100, 2, 2, 129, 130, 7, 110, 2, 2, 130, 131, 7, 103, 2, 2, 131, 20, 3, 2, 2, 2, 132, 133, 7, 48, 2, 2, 133, 22, 3, 2, 2, 2, 134, 135, 7, 63, 2, 2, 135, 24, 3, 2, 2, 2, 136, 137, 7, 63, 2, 2, 137, 138, 7, 63, 2, 2, 138, 26, 3, 2, 2, 2, 139, 140, 7, 35, 2, 2, 140, 141, 7, 63, 2, 2, 141, 28, 3, 2, 2, 2, 142, 143, 7, 62, 2, 2, 143, 30, 3, 2, 2, 2, 144, 145, 7, 64, 2, 2, 145, 32, 3, 2, 2, 2, 146, 147, 7, 62, 2, 2, 147, 148, 7, 63, 2, 2, 148, 34, 3, 2, 2, 2, 149, 150, 7, 64, 2, 2, 150, 151, 7, 63, 2, 2, 151, 36, 3, 2, 2, 2, 152, 153, 7, 45, 2, 2, 153, 38, 3, 2, 2, 2, 154, 155, 7, 47, 2, 2, 155, 40, 3, 2, 2, 2, 156, 157, 7, 49, 2, 2, 157, 42, 3, 2, 2, 2, 158, 159, 7, 44, 2, 2, 159, 44, 3, 2, 2, 2, 160, 161, 7, 61, 2, 2, 161, 46, 3, 2, 2, 2, 162, 163, 7, 60, 2, 2, 163, 48, 3, 2, 2, 2, 164, 165, 7, 63, 2, 2, 165, 166, 7, 64, 2, 2, 166, 50, 3, 2, 2, 2, 167, 168, 7, 46, 2, 2, 168, 52, 3, 2, 2, 2, 169, 170, 7, 125, 2, 2, 170, 54, 3, 2, 2, 2, 171, 172, 7, 127, 2, 2, 172, 56, 3, 2, 2, 2, 173, 174, 7, 42, 2, 2, 174, 58, 3, 2, 2, 2, 175, 176, 7, 43, 2, 2, 176, 60, 3, 2, 2, 2, 177, 181, 9, 2, 2, 2, 178, 180, 9, 3, 2, 2, 179, 178, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 62, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 186, 5, 65, 33, 2, 185, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 64, 3, 2, 2, 2, 189, 190, 9, 4, 2, 2, 190, 66, 3, 2, 2, 2, 191, 192, 4, 50, 59, 2, 192, 68, 3, 2, 2, 2, 193, 195, 5, 67, 34, 2, 194, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 70, 3, 2, 2, 2, 198, 200, 5, 67, 34, 2, 199, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 5, 21, 11, 2, 204, 206, 5, 67, 34, 2, 205, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 72, 3, 2, 2, 2, 209, 210, 7, 118, 2, 2, 210, 211, 7, 116, 2, 2, 211, 212, 7, 119, 2, 2, 212, 219, 7, 103, 2, 2, 213, 214, 7, 104, 2, 2, 214, 215, 7, 99, 2, 2, 215, 216, 7, 110, 2, 2, 216, 217, 7, 117, 2, 2, 217, 219, 7, 103, 2, 2, 218, 209, 3, 2, 2, 2, 218, 213, 3, 2, 2, 2, 219, 74, 3, 2, 2, 2, 220, 222, 9, 5, 2, 2, 221, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 8, 38, 2, 2, 226, 76, 3, 2, 2, 2, 227, 229, 7, 15, 2, 2, 228, 230, 7, 12, 2, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 233, 7, 12, 2, 2, 232, 227, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 8, 39, 2, 2, 235, 78, 3, 2, 2, 2, 236, 237, 7, 49, 2, 2, 237, 238, 7, 44, 2, 2, 238, 242, 3, 2, 2, 2, 239, 241, 11, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 7, 44, 2, 2, 246, 247, 7, 49, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 8, 40, 2, 2, 249, 80, 3, 2, 2, 2, 250, 251, 7, 49, 2, 2, 251, 252, 7, 49, 2, 2, 252, 256, 3, 2, 2, 2, 253, 255, 10, 6, 2, 2, 254, 253, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 8, 41, 2, 2, 260, 82, 3, 2, 2, 2, 14, 2, 181, 187, 196, 201, 207, 218, 223, 229, 232, 242, 256, 3, 8, 2, 2]