CIUL=1
VAR=2
FUNC=3
RETURN=4
MAIN=5
ASSIGNMENT=6
EQUALS=7
NOT_EQUALS=8
LOWER=9
GREATER=10
LOWER_OR_EQUAL=11
GREATER_OR_EQUAL=12
PLUS=13
MINUS=14
DIVIDE=15
MULTIPLY=16
SEMICOLON=17
COLON=18
ARROW=19
COMMA=20
OPEN_BRACKET=21
CLOSE_BRACKET=22
OPEN_PARENTHESIS=23
CLOSE_PARENTHESIS=24
IDENTIFIER=25
INT=26
STRING=27
CHAR=28
BOOLEAN=29
DOUBLE=30
DOT=31
Whitespace=32
Newline=33
BlockComment=34
LineComment=35
'ciul'=1
'var'=2
'func'=3
'return'=4
'main'=5
'='=6
'=='=7
'!='=8
'<'=9
'>'=10
'<='=11
'>='=12
'+'=13
'-'=14
'/'=15
'*'=16
';'=17
':'=18
'=>'=19
','=20
'{'=21
'}'=22
'('=23
')'=24
'Int'=26
'String'=27
'Char'=28
'Bool'=29
'Double'=30
'.'=31
