VAR=1
FUNC=2
RETURN=3
MAIN=4
ASSIGNMENT=5
EQUALS=6
NOT_EQUALS=7
LOWER=8
GREATER=9
LOWER_OR_EQUAL=10
GREATER_OR_EQUAL=11
PLUS=12
MINUS=13
DIVIDE=14
MULTIPLY=15
SEMICOLON=16
COLON=17
ARROW=18
COMMA=19
OPEN_BRACKET=20
CLOSE_BRACKET=21
OPEN_PARENTHESIS=22
CLOSE_PARENTHESIS=23
IDENTIFIER=24
INT=25
STRING=26
CHAR=27
BOOLEAN=28
DOUBLE=29
DOT=30
Whitespace=31
Newline=32
BlockComment=33
LineComment=34
STRING_VALUE=35
INT_VALUE=36
CHAR_VALUE=37
BOOLEAN_VALUE=38
DOUBLE_VALUE=39
'var'=1
'func'=2
'return'=3
'main'=4
'='=5
'=='=6
'!='=7
'<'=8
'>'=9
'<='=10
'>='=11
'+'=12
'-'=13
'/'=14
'*'=15
';'=16
':'=17
'=>'=18
','=19
'{'=20
'}'=21
'('=22
')'=23
'Int'=25
'String'=26
'Char'=27
'Bool'=28
'Double'=29
'.'=30
