VAR=1
FUNC=2
RETURN=3
MAIN=4
INT=5
STRING=6
CHAR=7
BOOLEAN=8
DOUBLE=9
DOT=10
ASSIGNMENT=11
EQUALS=12
NOT_EQUALS=13
LOWER=14
GREATER=15
LOWER_OR_EQUAL=16
GREATER_OR_EQUAL=17
PLUS=18
MINUS=19
DIVIDE=20
MULTIPLY=21
SEMICOLON=22
COLON=23
ARROW=24
COMMA=25
OPEN_BRACKET=26
CLOSE_BRACKET=27
OPEN_PARENTHESIS=28
CLOSE_PARENTHESIS=29
Whitespace=30
Newline=31
BlockComment=32
LineComment=33
'var'=1
'func'=2
'return'=3
'main'=4
'Int'=5
'String'=6
'Char'=7
'Bool'=8
'Double'=9
'.'=10
'='=11
'=='=12
'!='=13
'<'=14
'>'=15
'<='=16
'>='=17
'+'=18
'-'=19
'/'=20
'*'=21
';'=22
':'=23
'=>'=24
','=25
'{'=26
'}'=27
'('=28
')'=29
