token literal names:
null
'ciul'
'var'
'func'
'return'
'main'
'='
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'/'
'*'
';'
':'
'=>'
','
'{'
'}'
'('
')'
null
'Int'
'String'
'Char'
'Bool'
'Double'
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CIUL
VAR
FUNC
RETURN
MAIN
ASSIGNMENT
EQUALS
NOT_EQUALS
LOWER
GREATER
LOWER_OR_EQUAL
GREATER_OR_EQUAL
PLUS
MINUS
DIVIDE
MULTIPLY
SEMICOLON
COLON
ARROW
COMMA
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
IDENTIFIER
INT
STRING
CHAR
BOOLEAN
DOUBLE
DOT
Whitespace
Newline
BlockComment
LineComment
STRING_VALUE
INT_VALUE
CHAR_VALUE
BOOLEAN_VALUE
DOUBLE_VALUE

rule names:
start
functionDeclaration
typcio
functionMain
functionIdentifier
functionCall
parameters
parameterList
functionBody
body
variable
variableDef
type
value
expression
operation
operator
math_operator
logical_operator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 134, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 7, 2, 42, 10, 2, 12, 2, 14, 2, 45, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 53, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 69, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 76, 10, 9, 12, 9, 14, 9, 79, 11, 9, 3, 9, 3, 9, 3, 9, 7, 9, 84, 10, 9, 12, 9, 14, 9, 87, 11, 9, 5, 9, 89, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 98, 10, 11, 12, 11, 14, 11, 101, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 107, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 120, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 128, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 2, 2, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 7, 4, 2, 3, 3, 5, 5, 3, 2, 28, 32, 3, 2, 38, 42, 3, 2, 15, 18, 3, 2, 9, 14, 2, 125, 2, 43, 3, 2, 2, 2, 4, 48, 3, 2, 2, 2, 6, 56, 3, 2, 2, 2, 8, 58, 3, 2, 2, 2, 10, 61, 3, 2, 2, 2, 12, 64, 3, 2, 2, 2, 14, 66, 3, 2, 2, 2, 16, 88, 3, 2, 2, 2, 18, 90, 3, 2, 2, 2, 20, 99, 3, 2, 2, 2, 22, 102, 3, 2, 2, 2, 24, 108, 3, 2, 2, 2, 26, 112, 3, 2, 2, 2, 28, 114, 3, 2, 2, 2, 30, 119, 3, 2, 2, 2, 32, 121, 3, 2, 2, 2, 34, 127, 3, 2, 2, 2, 36, 129, 3, 2, 2, 2, 38, 131, 3, 2, 2, 2, 40, 42, 5, 4, 3, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 5, 8, 5, 2, 47, 3, 3, 2, 2, 2, 48, 49, 7, 5, 2, 2, 49, 52, 5, 10, 6, 2, 50, 51, 7, 21, 2, 2, 51, 53, 5, 26, 14, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 5, 18, 10, 2, 55, 5, 3, 2, 2, 2, 56, 57, 9, 2, 2, 2, 57, 7, 3, 2, 2, 2, 58, 59, 7, 5, 2, 2, 59, 60, 7, 7, 2, 2, 60, 9, 3, 2, 2, 2, 61, 62, 7, 27, 2, 2, 62, 63, 5, 14, 8, 2, 63, 11, 3, 2, 2, 2, 64, 65, 5, 10, 6, 2, 65, 13, 3, 2, 2, 2, 66, 68, 7, 25, 2, 2, 67, 69, 5, 16, 9, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 7, 26, 2, 2, 71, 15, 3, 2, 2, 2, 72, 77, 5, 24, 13, 2, 73, 74, 7, 22, 2, 2, 74, 76, 5, 24, 13, 2, 75, 73, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 89, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 85, 5, 28, 15, 2, 81, 82, 7, 22, 2, 2, 82, 84, 5, 28, 15, 2, 83, 81, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 72, 3, 2, 2, 2, 88, 80, 3, 2, 2, 2, 89, 17, 3, 2, 2, 2, 90, 91, 7, 23, 2, 2, 91, 92, 5, 20, 11, 2, 92, 93, 7, 24, 2, 2, 93, 19, 3, 2, 2, 2, 94, 95, 5, 30, 16, 2, 95, 96, 7, 19, 2, 2, 96, 98, 3, 2, 2, 2, 97, 94, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 21, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 7, 4, 2, 2, 103, 106, 5, 24, 13, 2, 104, 105, 7, 8, 2, 2, 105, 107, 5, 28, 15, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 23, 3, 2, 2, 2, 108, 109, 7, 27, 2, 2, 109, 110, 7, 20, 2, 2, 110, 111, 5, 26, 14, 2, 111, 25, 3, 2, 2, 2, 112, 113, 9, 3, 2, 2, 113, 27, 3, 2, 2, 2, 114, 115, 9, 4, 2, 2, 115, 29, 3, 2, 2, 2, 116, 120, 5, 22, 12, 2, 117, 120, 5, 32, 17, 2, 118, 120, 5, 12, 7, 2, 119, 116, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 31, 3, 2, 2, 2, 121, 122, 7, 27, 2, 2, 122, 123, 5, 34, 18, 2, 123, 124, 7, 27, 2, 2, 124, 33, 3, 2, 2, 2, 125, 128, 5, 36, 19, 2, 126, 128, 5, 38, 20, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 35, 3, 2, 2, 2, 129, 130, 9, 5, 2, 2, 130, 37, 3, 2, 2, 2, 131, 132, 9, 6, 2, 2, 132, 39, 3, 2, 2, 2, 12, 43, 52, 68, 77, 85, 88, 99, 106, 119, 127]