token literal names:
null
'var'
'func'
'return'
'main'
'Int'
'String'
'Char'
'Bool'
'Double'
'.'
'='
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'/'
'*'
';'
':'
'=>'
','
'{'
'}'
'('
')'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
VAR
FUNC
RETURN
MAIN
INT
STRING
CHAR
BOOLEAN
DOUBLE
DOT
ASSIGNMENT
EQUALS
NOT_EQUALS
LOWER
GREATER
LOWER_OR_EQUAL
GREATER_OR_EQUAL
PLUS
MINUS
DIVIDE
MULTIPLY
SEMICOLON
COLON
ARROW
COMMA
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
Whitespace
Newline
BlockComment
LineComment
IDENTIFIER
STRING_VALUE
INT_VALUE
CHAR_VALUE
BOOLEAN_VALUE
DOUBLE_VALUE

rule names:
start
functionDeclaration
functionMain
functionIdentifier
functionCall
parameters
parameterList
functionBody
body
variable
variableDef
type
value
expression
operation
operator
math_operator
logical_operator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 41, 130, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 7, 2, 40, 10, 2, 12, 2, 14, 2, 43, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 51, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 65, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 72, 10, 8, 12, 8, 14, 8, 75, 11, 8, 3, 8, 3, 8, 3, 8, 7, 8, 80, 10, 8, 12, 8, 14, 8, 83, 11, 8, 5, 8, 85, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 94, 10, 10, 12, 10, 14, 10, 97, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 103, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 116, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 124, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 2, 2, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 6, 3, 2, 7, 11, 3, 2, 37, 41, 3, 2, 20, 23, 3, 2, 14, 19, 2, 122, 2, 41, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 57, 3, 2, 2, 2, 10, 60, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 84, 3, 2, 2, 2, 16, 86, 3, 2, 2, 2, 18, 95, 3, 2, 2, 2, 20, 98, 3, 2, 2, 2, 22, 104, 3, 2, 2, 2, 24, 108, 3, 2, 2, 2, 26, 110, 3, 2, 2, 2, 28, 115, 3, 2, 2, 2, 30, 117, 3, 2, 2, 2, 32, 123, 3, 2, 2, 2, 34, 125, 3, 2, 2, 2, 36, 127, 3, 2, 2, 2, 38, 40, 5, 4, 3, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 44, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 5, 6, 4, 2, 45, 3, 3, 2, 2, 2, 46, 47, 7, 4, 2, 2, 47, 50, 5, 8, 5, 2, 48, 49, 7, 26, 2, 2, 49, 51, 5, 24, 13, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 5, 16, 9, 2, 53, 5, 3, 2, 2, 2, 54, 55, 7, 4, 2, 2, 55, 56, 7, 6, 2, 2, 56, 7, 3, 2, 2, 2, 57, 58, 7, 36, 2, 2, 58, 59, 5, 12, 7, 2, 59, 9, 3, 2, 2, 2, 60, 61, 5, 8, 5, 2, 61, 11, 3, 2, 2, 2, 62, 64, 7, 30, 2, 2, 63, 65, 5, 14, 8, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 7, 31, 2, 2, 67, 13, 3, 2, 2, 2, 68, 73, 5, 22, 12, 2, 69, 70, 7, 27, 2, 2, 70, 72, 5, 22, 12, 2, 71, 69, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 85, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 81, 5, 26, 14, 2, 77, 78, 7, 27, 2, 2, 78, 80, 5, 26, 14, 2, 79, 77, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 68, 3, 2, 2, 2, 84, 76, 3, 2, 2, 2, 85, 15, 3, 2, 2, 2, 86, 87, 7, 28, 2, 2, 87, 88, 5, 18, 10, 2, 88, 89, 7, 29, 2, 2, 89, 17, 3, 2, 2, 2, 90, 91, 5, 28, 15, 2, 91, 92, 7, 24, 2, 2, 92, 94, 3, 2, 2, 2, 93, 90, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 19, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 7, 3, 2, 2, 99, 102, 5, 22, 12, 2, 100, 101, 7, 13, 2, 2, 101, 103, 5, 26, 14, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 21, 3, 2, 2, 2, 104, 105, 7, 36, 2, 2, 105, 106, 7, 25, 2, 2, 106, 107, 5, 24, 13, 2, 107, 23, 3, 2, 2, 2, 108, 109, 9, 2, 2, 2, 109, 25, 3, 2, 2, 2, 110, 111, 9, 3, 2, 2, 111, 27, 3, 2, 2, 2, 112, 116, 5, 20, 11, 2, 113, 116, 5, 30, 16, 2, 114, 116, 5, 10, 6, 2, 115, 112, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 29, 3, 2, 2, 2, 117, 118, 7, 36, 2, 2, 118, 119, 5, 32, 17, 2, 119, 120, 7, 36, 2, 2, 120, 31, 3, 2, 2, 2, 121, 124, 5, 34, 18, 2, 122, 124, 5, 36, 19, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 33, 3, 2, 2, 2, 125, 126, 9, 4, 2, 2, 126, 35, 3, 2, 2, 2, 127, 128, 9, 5, 2, 2, 128, 37, 3, 2, 2, 2, 12, 41, 50, 64, 73, 81, 84, 95, 102, 115, 123]