token literal names:
null
'ciul'
'var'
'func'
'return'
'main'
'='
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'/'
'*'
';'
':'
'=>'
','
'{'
'}'
'('
')'
null
'Int'
'String'
'Char'
'Bool'
'Double'
'.'
null
null
null
null

token symbolic names:
null
CIUL
VAR
FUNC
RETURN
MAIN
ASSIGNMENT
EQUALS
NOT_EQUALS
LOWER
GREATER
LOWER_OR_EQUAL
GREATER_OR_EQUAL
PLUS
MINUS
DIVIDE
MULTIPLY
SEMICOLON
COLON
ARROW
COMMA
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
IDENTIFIER
INT
STRING
CHAR
BOOLEAN
DOUBLE
DOT
Whitespace
Newline
BlockComment
LineComment

rule names:
CIUL
VAR
FUNC
RETURN
MAIN
ASSIGNMENT
EQUALS
NOT_EQUALS
LOWER
GREATER
LOWER_OR_EQUAL
GREATER_OR_EQUAL
PLUS
MINUS
DIVIDE
MULTIPLY
SEMICOLON
COLON
ARROW
COMMA
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
IDENTIFIER
INT
STRING
CHAR
BOOLEAN
DOUBLE
DOT
STRING_VALUE
CHARACTER_VALUE
DIGIT
INT_VALUE
DOUBLE_VALUE
BOOLEAN_VALUE
Whitespace
Newline
BlockComment
LineComment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 37, 268, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 157, 10, 26, 12, 26, 14, 26, 160, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 6, 33, 193, 10, 33, 13, 33, 14, 33, 194, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 6, 36, 202, 10, 36, 13, 36, 14, 36, 203, 3, 37, 6, 37, 207, 10, 37, 13, 37, 14, 37, 208, 3, 37, 3, 37, 6, 37, 213, 10, 37, 13, 37, 14, 37, 214, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 226, 10, 38, 3, 39, 6, 39, 229, 10, 39, 13, 39, 14, 39, 230, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 237, 10, 40, 3, 40, 5, 40, 240, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 248, 10, 41, 12, 41, 14, 41, 251, 11, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 262, 10, 42, 12, 42, 14, 42, 265, 11, 42, 3, 42, 3, 42, 3, 249, 2, 43, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 2, 67, 2, 69, 2, 71, 2, 73, 2, 75, 2, 77, 34, 79, 35, 81, 36, 83, 37, 3, 2, 7, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 67, 92, 99, 124, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 2, 272, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 3, 85, 3, 2, 2, 2, 5, 90, 3, 2, 2, 2, 7, 94, 3, 2, 2, 2, 9, 99, 3, 2, 2, 2, 11, 106, 3, 2, 2, 2, 13, 111, 3, 2, 2, 2, 15, 113, 3, 2, 2, 2, 17, 116, 3, 2, 2, 2, 19, 119, 3, 2, 2, 2, 21, 121, 3, 2, 2, 2, 23, 123, 3, 2, 2, 2, 25, 126, 3, 2, 2, 2, 27, 129, 3, 2, 2, 2, 29, 131, 3, 2, 2, 2, 31, 133, 3, 2, 2, 2, 33, 135, 3, 2, 2, 2, 35, 137, 3, 2, 2, 2, 37, 139, 3, 2, 2, 2, 39, 141, 3, 2, 2, 2, 41, 144, 3, 2, 2, 2, 43, 146, 3, 2, 2, 2, 45, 148, 3, 2, 2, 2, 47, 150, 3, 2, 2, 2, 49, 152, 3, 2, 2, 2, 51, 154, 3, 2, 2, 2, 53, 161, 3, 2, 2, 2, 55, 165, 3, 2, 2, 2, 57, 172, 3, 2, 2, 2, 59, 177, 3, 2, 2, 2, 61, 182, 3, 2, 2, 2, 63, 189, 3, 2, 2, 2, 65, 192, 3, 2, 2, 2, 67, 196, 3, 2, 2, 2, 69, 198, 3, 2, 2, 2, 71, 201, 3, 2, 2, 2, 73, 206, 3, 2, 2, 2, 75, 225, 3, 2, 2, 2, 77, 228, 3, 2, 2, 2, 79, 239, 3, 2, 2, 2, 81, 243, 3, 2, 2, 2, 83, 257, 3, 2, 2, 2, 85, 86, 7, 101, 2, 2, 86, 87, 7, 107, 2, 2, 87, 88, 7, 119, 2, 2, 88, 89, 7, 110, 2, 2, 89, 4, 3, 2, 2, 2, 90, 91, 7, 120, 2, 2, 91, 92, 7, 99, 2, 2, 92, 93, 7, 116, 2, 2, 93, 6, 3, 2, 2, 2, 94, 95, 7, 104, 2, 2, 95, 96, 7, 119, 2, 2, 96, 97, 7, 112, 2, 2, 97, 98, 7, 101, 2, 2, 98, 8, 3, 2, 2, 2, 99, 100, 7, 116, 2, 2, 100, 101, 7, 103, 2, 2, 101, 102, 7, 118, 2, 2, 102, 103, 7, 119, 2, 2, 103, 104, 7, 116, 2, 2, 104, 105, 7, 112, 2, 2, 105, 10, 3, 2, 2, 2, 106, 107, 7, 111, 2, 2, 107, 108, 7, 99, 2, 2, 108, 109, 7, 107, 2, 2, 109, 110, 7, 112, 2, 2, 110, 12, 3, 2, 2, 2, 111, 112, 7, 63, 2, 2, 112, 14, 3, 2, 2, 2, 113, 114, 7, 63, 2, 2, 114, 115, 7, 63, 2, 2, 115, 16, 3, 2, 2, 2, 116, 117, 7, 35, 2, 2, 117, 118, 7, 63, 2, 2, 118, 18, 3, 2, 2, 2, 119, 120, 7, 62, 2, 2, 120, 20, 3, 2, 2, 2, 121, 122, 7, 64, 2, 2, 122, 22, 3, 2, 2, 2, 123, 124, 7, 62, 2, 2, 124, 125, 7, 63, 2, 2, 125, 24, 3, 2, 2, 2, 126, 127, 7, 64, 2, 2, 127, 128, 7, 63, 2, 2, 128, 26, 3, 2, 2, 2, 129, 130, 7, 45, 2, 2, 130, 28, 3, 2, 2, 2, 131, 132, 7, 47, 2, 2, 132, 30, 3, 2, 2, 2, 133, 134, 7, 49, 2, 2, 134, 32, 3, 2, 2, 2, 135, 136, 7, 44, 2, 2, 136, 34, 3, 2, 2, 2, 137, 138, 7, 61, 2, 2, 138, 36, 3, 2, 2, 2, 139, 140, 7, 60, 2, 2, 140, 38, 3, 2, 2, 2, 141, 142, 7, 63, 2, 2, 142, 143, 7, 64, 2, 2, 143, 40, 3, 2, 2, 2, 144, 145, 7, 46, 2, 2, 145, 42, 3, 2, 2, 2, 146, 147, 7, 125, 2, 2, 147, 44, 3, 2, 2, 2, 148, 149, 7, 127, 2, 2, 149, 46, 3, 2, 2, 2, 150, 151, 7, 42, 2, 2, 151, 48, 3, 2, 2, 2, 152, 153, 7, 43, 2, 2, 153, 50, 3, 2, 2, 2, 154, 158, 9, 2, 2, 2, 155, 157, 9, 3, 2, 2, 156, 155, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 52, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 7, 75, 2, 2, 162, 163, 7, 112, 2, 2, 163, 164, 7, 118, 2, 2, 164, 54, 3, 2, 2, 2, 165, 166, 7, 85, 2, 2, 166, 167, 7, 118, 2, 2, 167, 168, 7, 116, 2, 2, 168, 169, 7, 107, 2, 2, 169, 170, 7, 112, 2, 2, 170, 171, 7, 105, 2, 2, 171, 56, 3, 2, 2, 2, 172, 173, 7, 69, 2, 2, 173, 174, 7, 106, 2, 2, 174, 175, 7, 99, 2, 2, 175, 176, 7, 116, 2, 2, 176, 58, 3, 2, 2, 2, 177, 178, 7, 68, 2, 2, 178, 179, 7, 113, 2, 2, 179, 180, 7, 113, 2, 2, 180, 181, 7, 110, 2, 2, 181, 60, 3, 2, 2, 2, 182, 183, 7, 70, 2, 2, 183, 184, 7, 113, 2, 2, 184, 185, 7, 119, 2, 2, 185, 186, 7, 100, 2, 2, 186, 187, 7, 110, 2, 2, 187, 188, 7, 103, 2, 2, 188, 62, 3, 2, 2, 2, 189, 190, 7, 48, 2, 2, 190, 64, 3, 2, 2, 2, 191, 193, 5, 67, 34, 2, 192, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 66, 3, 2, 2, 2, 196, 197, 9, 4, 2, 2, 197, 68, 3, 2, 2, 2, 198, 199, 4, 50, 59, 2, 199, 70, 3, 2, 2, 2, 200, 202, 5, 69, 35, 2, 201, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 72, 3, 2, 2, 2, 205, 207, 5, 69, 35, 2, 206, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 5, 63, 32, 2, 211, 213, 5, 69, 35, 2, 212, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 74, 3, 2, 2, 2, 216, 217, 7, 118, 2, 2, 217, 218, 7, 116, 2, 2, 218, 219, 7, 119, 2, 2, 219, 226, 7, 103, 2, 2, 220, 221, 7, 104, 2, 2, 221, 222, 7, 99, 2, 2, 222, 223, 7, 110, 2, 2, 223, 224, 7, 117, 2, 2, 224, 226, 7, 103, 2, 2, 225, 216, 3, 2, 2, 2, 225, 220, 3, 2, 2, 2, 226, 76, 3, 2, 2, 2, 227, 229, 9, 5, 2, 2, 228, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 8, 39, 2, 2, 233, 78, 3, 2, 2, 2, 234, 236, 7, 15, 2, 2, 235, 237, 7, 12, 2, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 240, 7, 12, 2, 2, 239, 234, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 8, 40, 2, 2, 242, 80, 3, 2, 2, 2, 243, 244, 7, 49, 2, 2, 244, 245, 7, 44, 2, 2, 245, 249, 3, 2, 2, 2, 246, 248, 11, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 7, 44, 2, 2, 253, 254, 7, 49, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 8, 41, 2, 2, 256, 82, 3, 2, 2, 2, 257, 258, 7, 49, 2, 2, 258, 259, 7, 49, 2, 2, 259, 263, 3, 2, 2, 2, 260, 262, 10, 6, 2, 2, 261, 260, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 8, 42, 2, 2, 267, 84, 3, 2, 2, 2, 14, 2, 158, 194, 203, 208, 214, 225, 230, 236, 239, 249, 263, 3, 8, 2, 2]