token literal names:
null
'var'
'print'
'func'
'return'
'main'
'if'
'else'
'for'
'while'
'do'
'.'
'='
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'/'
'*'
';'
':'
','
'{'
'}'
'('
')'
'++'
'--'
null
null
null
null
null
null
null
null

token symbolic names:
null
VAR
PRINT
FUNC
RETURN
MAIN
IF
ELSE
FOR
WHILE
DO
DOT
ASSIGNMENT
EQUALS
NOT_EQUALS
LOWER
GREATER
LOWER_OR_EQUAL
GREATER_OR_EQUAL
PLUS
MINUS
DIVIDE
MULTIPLY
SEMICOLON
COLON
COMMA
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
INCREMENT
DECREMENT
IDENT
STRING_VALUE
INT_VALUE
DOUBLE_VALUE
Whitespace
Newline
BlockComment
LineComment

rule names:
start
block
identifier
functionMain
voidFunctionDeclaration
returningFunctionDeclaration
functionCall
parameterList
functionBody
body
variableOperations
variableDeclaration
variableFunctionAssigment
variableAssigment
values
printFunction
printExpression
ifStatement
elsePattern
iterationStatement
whileCondition
doCondition
forCondition
unaryExpression
value
expression
operation
logicalOperation
mathOperation
op
mathOperator
logicalOperator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 41, 270, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 73, 10, 3, 12, 3, 14, 3, 76, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 90, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 99, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 109, 10, 8, 12, 8, 14, 8, 112, 11, 8, 5, 8, 114, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 121, 10, 9, 12, 9, 14, 9, 124, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 130, 10, 10, 12, 10, 14, 10, 133, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 145, 10, 11, 12, 11, 14, 11, 148, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 154, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 159, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 172, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 183, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 191, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 199, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 230, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 241, 10, 27, 3, 28, 3, 28, 5, 28, 245, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 257, 10, 30, 12, 30, 14, 30, 260, 11, 30, 3, 31, 3, 31, 5, 31, 264, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 2, 2, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 5, 3, 2, 35, 37, 3, 2, 21, 24, 3, 2, 15, 20, 2, 266, 2, 66, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 79, 3, 2, 2, 2, 10, 85, 3, 2, 2, 2, 12, 94, 3, 2, 2, 2, 14, 103, 3, 2, 2, 2, 16, 117, 3, 2, 2, 2, 18, 125, 3, 2, 2, 2, 20, 140, 3, 2, 2, 2, 22, 153, 3, 2, 2, 2, 24, 155, 3, 2, 2, 2, 26, 160, 3, 2, 2, 2, 28, 164, 3, 2, 2, 2, 30, 171, 3, 2, 2, 2, 32, 173, 3, 2, 2, 2, 34, 182, 3, 2, 2, 2, 36, 184, 3, 2, 2, 2, 38, 192, 3, 2, 2, 2, 40, 198, 3, 2, 2, 2, 42, 200, 3, 2, 2, 2, 44, 206, 3, 2, 2, 2, 46, 213, 3, 2, 2, 2, 48, 229, 3, 2, 2, 2, 50, 231, 3, 2, 2, 2, 52, 240, 3, 2, 2, 2, 54, 244, 3, 2, 2, 2, 56, 246, 3, 2, 2, 2, 58, 250, 3, 2, 2, 2, 60, 263, 3, 2, 2, 2, 62, 265, 3, 2, 2, 2, 64, 267, 3, 2, 2, 2, 66, 67, 5, 4, 3, 2, 67, 68, 7, 2, 2, 3, 68, 3, 3, 2, 2, 2, 69, 74, 5, 8, 5, 2, 70, 73, 5, 10, 6, 2, 71, 73, 5, 12, 7, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 5, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 7, 34, 2, 2, 78, 7, 3, 2, 2, 2, 79, 80, 7, 5, 2, 2, 80, 81, 7, 7, 2, 2, 81, 82, 7, 30, 2, 2, 82, 83, 7, 31, 2, 2, 83, 84, 5, 20, 11, 2, 84, 9, 3, 2, 2, 2, 85, 86, 7, 5, 2, 2, 86, 87, 5, 6, 4, 2, 87, 89, 7, 30, 2, 2, 88, 90, 5, 16, 9, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 7, 31, 2, 2, 92, 93, 5, 20, 11, 2, 93, 11, 3, 2, 2, 2, 94, 95, 7, 5, 2, 2, 95, 96, 5, 6, 4, 2, 96, 98, 7, 30, 2, 2, 97, 99, 5, 16, 9, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 7, 31, 2, 2, 101, 102, 5, 18, 10, 2, 102, 13, 3, 2, 2, 2, 103, 104, 5, 6, 4, 2, 104, 113, 7, 30, 2, 2, 105, 110, 5, 30, 16, 2, 106, 107, 7, 27, 2, 2, 107, 109, 5, 30, 16, 2, 108, 106, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 105, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 7, 31, 2, 2, 116, 15, 3, 2, 2, 2, 117, 122, 5, 6, 4, 2, 118, 119, 7, 27, 2, 2, 119, 121, 5, 6, 4, 2, 120, 118, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 17, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 131, 7, 28, 2, 2, 126, 127, 5, 52, 27, 2, 127, 128, 7, 25, 2, 2, 128, 130, 3, 2, 2, 2, 129, 126, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 7, 6, 2, 2, 135, 136, 5, 30, 16, 2, 136, 137, 7, 25, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 7, 29, 2, 2, 139, 19, 3, 2, 2, 2, 140, 146, 7, 28, 2, 2, 141, 142, 5, 52, 27, 2, 142, 143, 7, 25, 2, 2, 143, 145, 3, 2, 2, 2, 144, 141, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 7, 29, 2, 2, 150, 21, 3, 2, 2, 2, 151, 154, 5, 24, 13, 2, 152, 154, 5, 28, 15, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 23, 3, 2, 2, 2, 155, 158, 5, 6, 4, 2, 156, 157, 7, 14, 2, 2, 157, 159, 5, 30, 16, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 25, 3, 2, 2, 2, 160, 161, 5, 6, 4, 2, 161, 162, 7, 14, 2, 2, 162, 163, 5, 14, 8, 2, 163, 27, 3, 2, 2, 2, 164, 165, 5, 6, 4, 2, 165, 166, 7, 14, 2, 2, 166, 167, 5, 30, 16, 2, 167, 29, 3, 2, 2, 2, 168, 172, 5, 50, 26, 2, 169, 172, 5, 58, 30, 2, 170, 172, 5, 6, 4, 2, 171, 168, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 31, 3, 2, 2, 2, 173, 174, 7, 4, 2, 2, 174, 175, 7, 30, 2, 2, 175, 176, 5, 34, 18, 2, 176, 177, 7, 31, 2, 2, 177, 33, 3, 2, 2, 2, 178, 183, 5, 50, 26, 2, 179, 183, 5, 6, 4, 2, 180, 183, 5, 58, 30, 2, 181, 183, 5, 14, 8, 2, 182, 178, 3, 2, 2, 2, 182, 179, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 35, 3, 2, 2, 2, 184, 185, 7, 8, 2, 2, 185, 186, 7, 30, 2, 2, 186, 187, 5, 56, 29, 2, 187, 188, 7, 31, 2, 2, 188, 190, 5, 20, 11, 2, 189, 191, 5, 38, 20, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 37, 3, 2, 2, 2, 192, 193, 7, 9, 2, 2, 193, 194, 5, 20, 11, 2, 194, 39, 3, 2, 2, 2, 195, 199, 5, 42, 22, 2, 196, 199, 5, 44, 23, 2, 197, 199, 5, 46, 24, 2, 198, 195, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 41, 3, 2, 2, 2, 200, 201, 7, 11, 2, 2, 201, 202, 7, 30, 2, 2, 202, 203, 5, 56, 29, 2, 203, 204, 7, 31, 2, 2, 204, 205, 5, 20, 11, 2, 205, 43, 3, 2, 2, 2, 206, 207, 7, 12, 2, 2, 207, 208, 5, 20, 11, 2, 208, 209, 7, 11, 2, 2, 209, 210, 7, 30, 2, 2, 210, 211, 5, 56, 29, 2, 211, 212, 7, 31, 2, 2, 212, 45, 3, 2, 2, 2, 213, 214, 7, 10, 2, 2, 214, 215, 7, 30, 2, 2, 215, 216, 5, 24, 13, 2, 216, 217, 7, 25, 2, 2, 217, 218, 5, 56, 29, 2, 218, 219, 7, 25, 2, 2, 219, 220, 5, 48, 25, 2, 220, 221, 7, 31, 2, 2, 221, 222, 5, 20, 11, 2, 222, 47, 3, 2, 2, 2, 223, 224, 5, 6, 4, 2, 224, 225, 7, 32, 2, 2, 225, 230, 3, 2, 2, 2, 226, 227, 5, 6, 4, 2, 227, 228, 7, 33, 2, 2, 228, 230, 3, 2, 2, 2, 229, 223, 3, 2, 2, 2, 229, 226, 3, 2, 2, 2, 230, 49, 3, 2, 2, 2, 231, 232, 9, 2, 2, 2, 232, 51, 3, 2, 2, 2, 233, 241, 5, 14, 8, 2, 234, 241, 5, 26, 14, 2, 235, 241, 5, 22, 12, 2, 236, 241, 5, 54, 28, 2, 237, 241, 5, 36, 19, 2, 238, 241, 5, 40, 21, 2, 239, 241, 5, 32, 17, 2, 240, 233, 3, 2, 2, 2, 240, 234, 3, 2, 2, 2, 240, 235, 3, 2, 2, 2, 240, 236, 3, 2, 2, 2, 240, 237, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 53, 3, 2, 2, 2, 242, 245, 5, 56, 29, 2, 243, 245, 5, 58, 30, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 55, 3, 2, 2, 2, 246, 247, 5, 60, 31, 2, 247, 248, 5, 64, 33, 2, 248, 249, 5, 60, 31, 2, 249, 57, 3, 2, 2, 2, 250, 251, 5, 60, 31, 2, 251, 252, 5, 62, 32, 2, 252, 258, 5, 60, 31, 2, 253, 254, 5, 62, 32, 2, 254, 255, 5, 60, 31, 2, 255, 257, 3, 2, 2, 2, 256, 253, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 59, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 264, 5, 6, 4, 2, 262, 264, 5, 50, 26, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 61, 3, 2, 2, 2, 265, 266, 9, 3, 2, 2, 266, 63, 3, 2, 2, 2, 267, 268, 9, 4, 2, 2, 268, 65, 3, 2, 2, 2, 22, 72, 74, 89, 98, 110, 113, 122, 131, 146, 153, 158, 171, 182, 190, 198, 229, 240, 244, 258, 263]