VAR=1
PRINT=2
FUNC=3
RETURN=4
MAIN=5
IF=6
ELSE=7
FOR=8
WHILE=9
DO=10
DOT=11
ASSIGNMENT=12
EQUALS=13
NOT_EQUALS=14
LOWER=15
GREATER=16
LOWER_OR_EQUAL=17
GREATER_OR_EQUAL=18
PLUS=19
MINUS=20
DIVIDE=21
MULTIPLY=22
SEMICOLON=23
COLON=24
COMMA=25
OPEN_BRACKET=26
CLOSE_BRACKET=27
OPEN_PARENTHESIS=28
CLOSE_PARENTHESIS=29
INCREMENT=30
DECREMENT=31
IDENT=32
STRING_VALUE=33
INT_VALUE=34
DOUBLE_VALUE=35
Whitespace=36
Newline=37
BlockComment=38
LineComment=39
'var'=1
'print'=2
'func'=3
'return'=4
'main'=5
'if'=6
'else'=7
'for'=8
'while'=9
'do'=10
'.'=11
'='=12
'=='=13
'!='=14
'<'=15
'>'=16
'<='=17
'>='=18
'+'=19
'-'=20
'/'=21
'*'=22
';'=23
':'=24
','=25
'{'=26
'}'=27
'('=28
')'=29
'++'=30
'--'=31
