VAR=1
PRINT=2
FUNC=3
RETURN=4
MAIN=5
IF=6
ELSE=7
FOR=8
WHILE=9
DO=10
INT=11
STRING=12
CHAR=13
BOOLEAN=14
DOUBLE=15
DOT=16
ASSIGNMENT=17
EQUALS=18
NOT_EQUALS=19
LOWER=20
GREATER=21
LOWER_OR_EQUAL=22
GREATER_OR_EQUAL=23
PLUS=24
MINUS=25
DIVIDE=26
MULTIPLY=27
SEMICOLON=28
COLON=29
ARROW=30
COMMA=31
OPEN_BRACKET=32
CLOSE_BRACKET=33
OPEN_PARENTHESIS=34
CLOSE_PARENTHESIS=35
OPEN_SQAURE_BRACKET=36
CLOSE_SQARE_BRACKET=37
INCREMENT=38
DECREMENT=39
IDENT=40
STRING_VALUE=41
CHAR_VALUE=42
INT_VALUE=43
DOUBLE_VALUE=44
BOOLEAN_VALUE=45
Whitespace=46
Newline=47
BlockComment=48
LineComment=49
'var'=1
'print'=2
'func'=3
'return'=4
'main'=5
'if'=6
'else'=7
'for'=8
'while'=9
'do'=10
'Int'=11
'String'=12
'Char'=13
'Bool'=14
'Double'=15
'.'=16
'='=17
'=='=18
'!='=19
'<'=20
'>'=21
'<='=22
'>='=23
'+'=24
'-'=25
'/'=26
'*'=27
';'=28
':'=29
'=>'=30
','=31
'{'=32
'}'=33
'('=34
')'=35
'['=36
']'=37
'++'=38
'--'=39
