VAR=1
FUNC=2
RETURN=3
MAIN=4
IF=5
ELSE=6
INT=7
STRING=8
CHAR=9
BOOLEAN=10
DOUBLE=11
DOT=12
ASSIGNMENT=13
EQUALS=14
NOT_EQUALS=15
LOWER=16
GREATER=17
LOWER_OR_EQUAL=18
GREATER_OR_EQUAL=19
PLUS=20
MINUS=21
DIVIDE=22
MULTIPLY=23
SEMICOLON=24
COLON=25
ARROW=26
COMMA=27
OPEN_BRACKET=28
CLOSE_BRACKET=29
OPEN_PARENTHESIS=30
CLOSE_PARENTHESIS=31
IDENTIFIER=32
STRING_VALUE=33
CHAR_VALUE=34
DIGIT=35
INT_VALUE=36
DOUBLE_VALUE=37
BOOLEAN_VALUE=38
Whitespace=39
Newline=40
BlockComment=41
LineComment=42
'var'=1
'func'=2
'return'=3
'main'=4
'if'=5
'else'=6
'Int'=7
'String'=8
'Char'=9
'Bool'=10
'Double'=11
'.'=12
'='=13
'=='=14
'!='=15
'<'=16
'>'=17
'<='=18
'>='=19
'+'=20
'-'=21
'/'=22
'*'=23
';'=24
':'=25
'=>'=26
','=27
'{'=28
'}'=29
'('=30
')'=31
