token literal names:
null
'var'
'func'
'return'
'main'
'if'
'else'
'for'
'while'
'do'
'Int'
'String'
'Char'
'Bool'
'Double'
'.'
'='
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'/'
'*'
';'
':'
'=>'
','
'{'
'}'
'('
')'
'['
']'
'++'
'--'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
VAR
FUNC
RETURN
MAIN
IF
ELSE
FOR
WHILE
DO
INT
STRING
CHAR
BOOLEAN
DOUBLE
DOT
ASSIGNMENT
EQUALS
NOT_EQUALS
LOWER
GREATER
LOWER_OR_EQUAL
GREATER_OR_EQUAL
PLUS
MINUS
DIVIDE
MULTIPLY
SEMICOLON
COLON
ARROW
COMMA
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_SQAURE_BRACKET
CLOSE_SQARE_BRACKET
INCREMENT
DECREMENT
IDENT
STRING_VALUE
CHAR_VALUE
INT_VALUE
DOUBLE_VALUE
BOOLEAN_VALUE
Whitespace
Newline
BlockComment
LineComment

rule names:
start
identifier
functionDeclaration
functionMain
functionIdentifier
functionCall
parameters
parameterList
body
variableOperations
variableDeclaration
variableAssigment
values
arrayValue
selectionStatement
iterationStatement
forCondition
unaryExpression
type
basicType
arrayType
value
expression
operation
logical_operation
math_operation
math_operator
logical_operator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 278, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 7, 2, 60, 10, 2, 12, 2, 14, 2, 63, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 74, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 91, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 98, 10, 9, 12, 9, 14, 9, 101, 11, 9, 3, 9, 3, 9, 3, 9, 7, 9, 106, 10, 9, 12, 9, 14, 9, 109, 11, 9, 5, 9, 111, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 117, 10, 10, 12, 10, 14, 10, 120, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 126, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 134, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 142, 10, 12, 5, 12, 144, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 157, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 163, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 169, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 180, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 201, 10, 17, 3, 18, 3, 18, 5, 18, 205, 10, 18, 3, 18, 3, 18, 5, 18, 209, 10, 18, 3, 18, 3, 18, 5, 18, 213, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 221, 10, 19, 3, 20, 3, 20, 5, 20, 225, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 240, 10, 24, 3, 25, 3, 25, 5, 25, 244, 10, 25, 3, 26, 3, 26, 5, 26, 248, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 253, 10, 26, 3, 27, 3, 27, 5, 27, 257, 10, 27, 3, 27, 3, 27, 3, 27, 5, 27, 262, 10, 27, 3, 27, 3, 27, 3, 27, 5, 27, 267, 10, 27, 7, 27, 269, 10, 27, 12, 27, 14, 27, 272, 11, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 2, 2, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 6, 3, 2, 12, 16, 3, 2, 42, 46, 3, 2, 25, 28, 3, 2, 19, 24, 2, 285, 2, 61, 3, 2, 2, 2, 4, 67, 3, 2, 2, 2, 6, 69, 3, 2, 2, 2, 8, 77, 3, 2, 2, 2, 10, 83, 3, 2, 2, 2, 12, 86, 3, 2, 2, 2, 14, 88, 3, 2, 2, 2, 16, 110, 3, 2, 2, 2, 18, 112, 3, 2, 2, 2, 20, 125, 3, 2, 2, 2, 22, 143, 3, 2, 2, 2, 24, 156, 3, 2, 2, 2, 26, 162, 3, 2, 2, 2, 28, 164, 3, 2, 2, 2, 30, 172, 3, 2, 2, 2, 32, 200, 3, 2, 2, 2, 34, 204, 3, 2, 2, 2, 36, 220, 3, 2, 2, 2, 38, 224, 3, 2, 2, 2, 40, 226, 3, 2, 2, 2, 42, 228, 3, 2, 2, 2, 44, 232, 3, 2, 2, 2, 46, 239, 3, 2, 2, 2, 48, 243, 3, 2, 2, 2, 50, 247, 3, 2, 2, 2, 52, 256, 3, 2, 2, 2, 54, 273, 3, 2, 2, 2, 56, 275, 3, 2, 2, 2, 58, 60, 5, 6, 4, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 5, 8, 5, 2, 65, 66, 7, 2, 2, 3, 66, 3, 3, 2, 2, 2, 67, 68, 7, 41, 2, 2, 68, 5, 3, 2, 2, 2, 69, 70, 7, 4, 2, 2, 70, 73, 5, 10, 6, 2, 71, 72, 7, 31, 2, 2, 72, 74, 5, 38, 20, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 5, 18, 10, 2, 76, 7, 3, 2, 2, 2, 77, 78, 7, 4, 2, 2, 78, 79, 7, 6, 2, 2, 79, 80, 7, 35, 2, 2, 80, 81, 7, 36, 2, 2, 81, 82, 5, 18, 10, 2, 82, 9, 3, 2, 2, 2, 83, 84, 5, 4, 3, 2, 84, 85, 5, 14, 8, 2, 85, 11, 3, 2, 2, 2, 86, 87, 5, 10, 6, 2, 87, 13, 3, 2, 2, 2, 88, 90, 7, 35, 2, 2, 89, 91, 5, 16, 9, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 7, 36, 2, 2, 93, 15, 3, 2, 2, 2, 94, 99, 5, 22, 12, 2, 95, 96, 7, 32, 2, 2, 96, 98, 5, 22, 12, 2, 97, 95, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 111, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 107, 5, 44, 23, 2, 103, 104, 7, 32, 2, 2, 104, 106, 5, 44, 23, 2, 105, 103, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 94, 3, 2, 2, 2, 110, 102, 3, 2, 2, 2, 111, 17, 3, 2, 2, 2, 112, 118, 7, 33, 2, 2, 113, 114, 5, 46, 24, 2, 114, 115, 7, 29, 2, 2, 115, 117, 3, 2, 2, 2, 116, 113, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 7, 34, 2, 2, 122, 19, 3, 2, 2, 2, 123, 126, 5, 22, 12, 2, 124, 126, 5, 24, 13, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 21, 3, 2, 2, 2, 127, 128, 7, 3, 2, 2, 128, 129, 5, 4, 3, 2, 129, 130, 7, 30, 2, 2, 130, 133, 5, 40, 21, 2, 131, 132, 7, 18, 2, 2, 132, 134, 5, 44, 23, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 144, 3, 2, 2, 2, 135, 136, 7, 3, 2, 2, 136, 137, 5, 4, 3, 2, 137, 138, 7, 30, 2, 2, 138, 141, 5, 42, 22, 2, 139, 140, 7, 18, 2, 2, 140, 142, 5, 28, 15, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 127, 3, 2, 2, 2, 143, 135, 3, 2, 2, 2, 144, 23, 3, 2, 2, 2, 145, 146, 5, 4, 3, 2, 146, 147, 7, 18, 2, 2, 147, 148, 5, 26, 14, 2, 148, 157, 3, 2, 2, 2, 149, 150, 5, 4, 3, 2, 150, 151, 7, 37, 2, 2, 151, 152, 7, 44, 2, 2, 152, 153, 7, 38, 2, 2, 153, 154, 7, 18, 2, 2, 154, 155, 5, 26, 14, 2, 155, 157, 3, 2, 2, 2, 156, 145, 3, 2, 2, 2, 156, 149, 3, 2, 2, 2, 157, 25, 3, 2, 2, 2, 158, 163, 5, 44, 23, 2, 159, 163, 5, 28, 15, 2, 160, 163, 5, 52, 27, 2, 161, 163, 5, 4, 3, 2, 162, 158, 3, 2, 2, 2, 162, 159, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 27, 3, 2, 2, 2, 164, 165, 7, 33, 2, 2, 165, 168, 5, 44, 23, 2, 166, 167, 7, 32, 2, 2, 167, 169, 5, 44, 23, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 7, 34, 2, 2, 171, 29, 3, 2, 2, 2, 172, 173, 7, 7, 2, 2, 173, 174, 7, 35, 2, 2, 174, 175, 5, 50, 26, 2, 175, 176, 7, 36, 2, 2, 176, 179, 5, 18, 10, 2, 177, 178, 7, 8, 2, 2, 178, 180, 5, 18, 10, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 31, 3, 2, 2, 2, 181, 182, 7, 10, 2, 2, 182, 183, 7, 35, 2, 2, 183, 184, 5, 50, 26, 2, 184, 185, 7, 36, 2, 2, 185, 186, 5, 18, 10, 2, 186, 201, 3, 2, 2, 2, 187, 188, 7, 11, 2, 2, 188, 189, 5, 18, 10, 2, 189, 190, 7, 10, 2, 2, 190, 191, 7, 35, 2, 2, 191, 192, 5, 50, 26, 2, 192, 193, 7, 36, 2, 2, 193, 201, 3, 2, 2, 2, 194, 195, 7, 9, 2, 2, 195, 196, 7, 35, 2, 2, 196, 197, 5, 34, 18, 2, 197, 198, 7, 36, 2, 2, 198, 199, 5, 18, 10, 2, 199, 201, 3, 2, 2, 2, 200, 181, 3, 2, 2, 2, 200, 187, 3, 2, 2, 2, 200, 194, 3, 2, 2, 2, 201, 33, 3, 2, 2, 2, 202, 205, 5, 22, 12, 2, 203, 205, 5, 4, 3, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 7, 29, 2, 2, 207, 209, 5, 50, 26, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 7, 29, 2, 2, 211, 213, 5, 36, 19, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 35, 3, 2, 2, 2, 214, 215, 5, 4, 3, 2, 215, 216, 7, 39, 2, 2, 216, 221, 3, 2, 2, 2, 217, 218, 5, 4, 3, 2, 218, 219, 7, 40, 2, 2, 219, 221, 3, 2, 2, 2, 220, 214, 3, 2, 2, 2, 220, 217, 3, 2, 2, 2, 221, 37, 3, 2, 2, 2, 222, 225, 5, 40, 21, 2, 223, 225, 5, 42, 22, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 39, 3, 2, 2, 2, 226, 227, 9, 2, 2, 2, 227, 41, 3, 2, 2, 2, 228, 229, 7, 37, 2, 2, 229, 230, 5, 40, 21, 2, 230, 231, 7, 38, 2, 2, 231, 43, 3, 2, 2, 2, 232, 233, 9, 3, 2, 2, 233, 45, 3, 2, 2, 2, 234, 240, 5, 20, 11, 2, 235, 240, 5, 48, 25, 2, 236, 240, 5, 12, 7, 2, 237, 240, 5, 30, 16, 2, 238, 240, 5, 32, 17, 2, 239, 234, 3, 2, 2, 2, 239, 235, 3, 2, 2, 2, 239, 236, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 47, 3, 2, 2, 2, 241, 244, 5, 50, 26, 2, 242, 244, 5, 52, 27, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 49, 3, 2, 2, 2, 245, 248, 5, 4, 3, 2, 246, 248, 5, 44, 23, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 252, 5, 56, 29, 2, 250, 253, 5, 4, 3, 2, 251, 253, 5, 44, 23, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 51, 3, 2, 2, 2, 254, 257, 5, 4, 3, 2, 255, 257, 5, 44, 23, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 261, 5, 54, 28, 2, 259, 262, 5, 4, 3, 2, 260, 262, 5, 44, 23, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 270, 3, 2, 2, 2, 263, 266, 5, 54, 28, 2, 264, 267, 5, 4, 3, 2, 265, 267, 5, 44, 23, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 263, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 53, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 9, 4, 2, 2, 274, 55, 3, 2, 2, 2, 275, 276, 9, 5, 2, 2, 276, 57, 3, 2, 2, 2, 31, 61, 73, 90, 99, 107, 110, 118, 125, 133, 141, 143, 156, 162, 168, 179, 200, 204, 208, 212, 220, 224, 239, 243, 247, 252, 256, 261, 266, 270]