VAR=1
FUNC=2
RETURN=3
MAIN=4
IF=5
ELSE=6
FOR=7
WHILE=8
DO=9
INT=10
STRING=11
CHAR=12
BOOLEAN=13
DOUBLE=14
DOT=15
ASSIGNMENT=16
EQUALS=17
NOT_EQUALS=18
LOWER=19
GREATER=20
LOWER_OR_EQUAL=21
GREATER_OR_EQUAL=22
PLUS=23
MINUS=24
DIVIDE=25
MULTIPLY=26
SEMICOLON=27
COLON=28
ARROW=29
COMMA=30
OPEN_BRACKET=31
CLOSE_BRACKET=32
OPEN_PARENTHESIS=33
CLOSE_PARENTHESIS=34
OPEN_SQAURE_BRACKET=35
CLOSE_SQARE_BRACKET=36
INCREMENT=37
DECREMENT=38
IDENT=39
STRING_VALUE=40
CHAR_VALUE=41
INT_VALUE=42
DOUBLE_VALUE=43
BOOLEAN_VALUE=44
Whitespace=45
Newline=46
BlockComment=47
LineComment=48
'var'=1
'func'=2
'return'=3
'main'=4
'if'=5
'else'=6
'for'=7
'while'=8
'do'=9
'Int'=10
'String'=11
'Char'=12
'Bool'=13
'Double'=14
'.'=15
'='=16
'=='=17
'!='=18
'<'=19
'>'=20
'<='=21
'>='=22
'+'=23
'-'=24
'/'=25
'*'=26
';'=27
':'=28
'=>'=29
','=30
'{'=31
'}'=32
'('=33
')'=34
'['=35
']'=36
'++'=37
'--'=38
