token literal names:
null
'var'
'func'
'return'
'main'
'if'
'else'
'for'
'while'
'do'
'Int'
'String'
'Char'
'Bool'
'Double'
'.'
'='
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'/'
'*'
';'
':'
'=>'
','
'{'
'}'
'('
')'
'++'
'--'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
VAR
FUNC
RETURN
MAIN
IF
ELSE
FOR
WHILE
DO
INT
STRING
CHAR
BOOLEAN
DOUBLE
DOT
ASSIGNMENT
EQUALS
NOT_EQUALS
LOWER
GREATER
LOWER_OR_EQUAL
GREATER_OR_EQUAL
PLUS
MINUS
DIVIDE
MULTIPLY
SEMICOLON
COLON
ARROW
COMMA
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
INCREMENT
DECREMENT
IDENTIFIER
STRING_VALUE
CHAR_VALUE
INT_VALUE
DOUBLE_VALUE
BOOLEAN_VALUE
Whitespace
Newline
BlockComment
LineComment

rule names:
start
functionDeclaration
functionMain
functionIdentifier
functionCall
parameters
parameterList
body
variable
variableDef
selectionStatement
iterationStatement
forCondition
unaryExpression
type
value
expression
operation
logical_operation
math_operation
math_operator
logical_operator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 205, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 7, 2, 48, 10, 2, 12, 2, 14, 2, 51, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 60, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 77, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 84, 10, 8, 12, 8, 14, 8, 87, 11, 8, 3, 8, 3, 8, 3, 8, 7, 8, 92, 10, 8, 12, 8, 14, 8, 95, 11, 8, 5, 8, 97, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 103, 10, 9, 12, 9, 14, 9, 106, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 114, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 127, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 148, 10, 13, 3, 14, 3, 14, 5, 14, 152, 10, 14, 3, 14, 3, 14, 5, 14, 156, 10, 14, 3, 14, 3, 14, 5, 14, 160, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 166, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 177, 10, 18, 3, 19, 3, 19, 5, 19, 181, 10, 19, 3, 20, 3, 20, 5, 20, 185, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 190, 10, 20, 3, 21, 3, 21, 5, 21, 194, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 199, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 2, 2, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 6, 3, 2, 12, 16, 3, 2, 40, 44, 3, 2, 25, 28, 3, 2, 19, 24, 2, 207, 2, 49, 3, 2, 2, 2, 4, 55, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 69, 3, 2, 2, 2, 10, 72, 3, 2, 2, 2, 12, 74, 3, 2, 2, 2, 14, 96, 3, 2, 2, 2, 16, 98, 3, 2, 2, 2, 18, 109, 3, 2, 2, 2, 20, 115, 3, 2, 2, 2, 22, 119, 3, 2, 2, 2, 24, 147, 3, 2, 2, 2, 26, 151, 3, 2, 2, 2, 28, 165, 3, 2, 2, 2, 30, 167, 3, 2, 2, 2, 32, 169, 3, 2, 2, 2, 34, 176, 3, 2, 2, 2, 36, 180, 3, 2, 2, 2, 38, 184, 3, 2, 2, 2, 40, 193, 3, 2, 2, 2, 42, 200, 3, 2, 2, 2, 44, 202, 3, 2, 2, 2, 46, 48, 5, 4, 3, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 5, 6, 4, 2, 53, 54, 7, 2, 2, 3, 54, 3, 3, 2, 2, 2, 55, 56, 7, 4, 2, 2, 56, 59, 5, 8, 5, 2, 57, 58, 7, 31, 2, 2, 58, 60, 5, 30, 16, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 5, 16, 9, 2, 62, 5, 3, 2, 2, 2, 63, 64, 7, 4, 2, 2, 64, 65, 7, 6, 2, 2, 65, 66, 7, 35, 2, 2, 66, 67, 7, 36, 2, 2, 67, 68, 5, 16, 9, 2, 68, 7, 3, 2, 2, 2, 69, 70, 7, 39, 2, 2, 70, 71, 5, 12, 7, 2, 71, 9, 3, 2, 2, 2, 72, 73, 5, 8, 5, 2, 73, 11, 3, 2, 2, 2, 74, 76, 7, 35, 2, 2, 75, 77, 5, 14, 8, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 7, 36, 2, 2, 79, 13, 3, 2, 2, 2, 80, 85, 5, 20, 11, 2, 81, 82, 7, 32, 2, 2, 82, 84, 5, 20, 11, 2, 83, 81, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 97, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 93, 5, 32, 17, 2, 89, 90, 7, 32, 2, 2, 90, 92, 5, 32, 17, 2, 91, 89, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 80, 3, 2, 2, 2, 96, 88, 3, 2, 2, 2, 97, 15, 3, 2, 2, 2, 98, 104, 7, 33, 2, 2, 99, 100, 5, 34, 18, 2, 100, 101, 7, 29, 2, 2, 101, 103, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 34, 2, 2, 108, 17, 3, 2, 2, 2, 109, 110, 7, 3, 2, 2, 110, 113, 5, 20, 11, 2, 111, 112, 7, 18, 2, 2, 112, 114, 5, 32, 17, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 19, 3, 2, 2, 2, 115, 116, 7, 39, 2, 2, 116, 117, 7, 30, 2, 2, 117, 118, 5, 30, 16, 2, 118, 21, 3, 2, 2, 2, 119, 120, 7, 7, 2, 2, 120, 121, 7, 35, 2, 2, 121, 122, 5, 38, 20, 2, 122, 123, 7, 36, 2, 2, 123, 126, 5, 16, 9, 2, 124, 125, 7, 8, 2, 2, 125, 127, 5, 16, 9, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 23, 3, 2, 2, 2, 128, 129, 7, 10, 2, 2, 129, 130, 7, 35, 2, 2, 130, 131, 5, 38, 20, 2, 131, 132, 7, 36, 2, 2, 132, 133, 5, 16, 9, 2, 133, 148, 3, 2, 2, 2, 134, 135, 7, 11, 2, 2, 135, 136, 5, 16, 9, 2, 136, 137, 7, 10, 2, 2, 137, 138, 7, 35, 2, 2, 138, 139, 5, 38, 20, 2, 139, 140, 7, 36, 2, 2, 140, 148, 3, 2, 2, 2, 141, 142, 7, 9, 2, 2, 142, 143, 7, 35, 2, 2, 143, 144, 5, 26, 14, 2, 144, 145, 7, 36, 2, 2, 145, 146, 5, 16, 9, 2, 146, 148, 3, 2, 2, 2, 147, 128, 3, 2, 2, 2, 147, 134, 3, 2, 2, 2, 147, 141, 3, 2, 2, 2, 148, 25, 3, 2, 2, 2, 149, 152, 5, 18, 10, 2, 150, 152, 7, 39, 2, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 7, 29, 2, 2, 154, 156, 5, 38, 20, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 7, 29, 2, 2, 158, 160, 5, 28, 15, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 27, 3, 2, 2, 2, 161, 162, 7, 39, 2, 2, 162, 166, 7, 37, 2, 2, 163, 164, 7, 39, 2, 2, 164, 166, 7, 38, 2, 2, 165, 161, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 29, 3, 2, 2, 2, 167, 168, 9, 2, 2, 2, 168, 31, 3, 2, 2, 2, 169, 170, 9, 3, 2, 2, 170, 33, 3, 2, 2, 2, 171, 177, 5, 18, 10, 2, 172, 177, 5, 36, 19, 2, 173, 177, 5, 10, 6, 2, 174, 177, 5, 22, 12, 2, 175, 177, 5, 24, 13, 2, 176, 171, 3, 2, 2, 2, 176, 172, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 35, 3, 2, 2, 2, 178, 181, 5, 38, 20, 2, 179, 181, 5, 40, 21, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 37, 3, 2, 2, 2, 182, 185, 7, 39, 2, 2, 183, 185, 5, 32, 17, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 189, 5, 44, 23, 2, 187, 190, 7, 39, 2, 2, 188, 190, 5, 32, 17, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 39, 3, 2, 2, 2, 191, 194, 7, 39, 2, 2, 192, 194, 5, 32, 17, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 198, 5, 42, 22, 2, 196, 199, 7, 39, 2, 2, 197, 199, 5, 32, 17, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 41, 3, 2, 2, 2, 200, 201, 9, 4, 2, 2, 201, 43, 3, 2, 2, 2, 202, 203, 9, 5, 2, 2, 203, 45, 3, 2, 2, 2, 22, 49, 59, 76, 85, 93, 96, 104, 113, 126, 147, 151, 155, 159, 165, 176, 180, 184, 189, 193, 198]