token literal names:
null
'var'
'func'
'return'
'main'
'if'
'else'
'for'
'while'
'do'
'Int'
'String'
'Char'
'Bool'
'Double'
'.'
'='
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'/'
'*'
';'
':'
'=>'
','
'{'
'}'
'('
')'
'['
']'
'++'
'--'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
VAR
FUNC
RETURN
MAIN
IF
ELSE
FOR
WHILE
DO
INT
STRING
CHAR
BOOLEAN
DOUBLE
DOT
ASSIGNMENT
EQUALS
NOT_EQUALS
LOWER
GREATER
LOWER_OR_EQUAL
GREATER_OR_EQUAL
PLUS
MINUS
DIVIDE
MULTIPLY
SEMICOLON
COLON
ARROW
COMMA
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_SQAURE_BRACKET
CLOSE_SQARE_BRACKET
INCREMENT
DECREMENT
IDENT
STRING_VALUE
CHAR_VALUE
INT_VALUE
DOUBLE_VALUE
BOOLEAN_VALUE
Whitespace
Newline
BlockComment
LineComment

rule names:
start
identifier
functionMain
voidFunctionDeclaration
returningFunctionDeclaration
functionIdentifier
functionCall
parameters
parameterList
functionBody
body
variableOperations
variableDeclaration
variableAssigment
values
selectionStatement
iterationStatement
forCondition
unaryExpression
type
basicType
arrayType
value
expression
operation
logical_operation
math_operation
math_operator
logical_operator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 267, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 2, 7, 2, 64, 10, 2, 12, 2, 14, 2, 67, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 96, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 103, 10, 10, 12, 10, 14, 10, 106, 11, 10, 3, 10, 3, 10, 3, 10, 7, 10, 111, 10, 10, 12, 10, 14, 10, 114, 11, 10, 5, 10, 116, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 122, 10, 11, 12, 11, 14, 11, 125, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 137, 10, 12, 12, 12, 14, 12, 140, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 146, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 151, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 160, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 169, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 190, 10, 18, 3, 19, 3, 19, 5, 19, 194, 10, 19, 3, 19, 3, 19, 5, 19, 198, 10, 19, 3, 19, 3, 19, 5, 19, 202, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 210, 10, 20, 3, 21, 3, 21, 5, 21, 214, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 229, 10, 25, 3, 26, 3, 26, 5, 26, 233, 10, 26, 3, 27, 3, 27, 5, 27, 237, 10, 27, 3, 27, 3, 27, 3, 27, 5, 27, 242, 10, 27, 3, 28, 3, 28, 5, 28, 246, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 251, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 256, 10, 28, 7, 28, 258, 10, 28, 12, 28, 14, 28, 261, 11, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 2, 2, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 6, 4, 2, 12, 12, 16, 16, 3, 2, 44, 45, 3, 2, 25, 28, 3, 2, 19, 24, 2, 269, 2, 60, 3, 2, 2, 2, 4, 70, 3, 2, 2, 2, 6, 72, 3, 2, 2, 2, 8, 78, 3, 2, 2, 2, 10, 82, 3, 2, 2, 2, 12, 88, 3, 2, 2, 2, 14, 91, 3, 2, 2, 2, 16, 93, 3, 2, 2, 2, 18, 115, 3, 2, 2, 2, 20, 117, 3, 2, 2, 2, 22, 132, 3, 2, 2, 2, 24, 145, 3, 2, 2, 2, 26, 147, 3, 2, 2, 2, 28, 152, 3, 2, 2, 2, 30, 159, 3, 2, 2, 2, 32, 161, 3, 2, 2, 2, 34, 189, 3, 2, 2, 2, 36, 193, 3, 2, 2, 2, 38, 209, 3, 2, 2, 2, 40, 213, 3, 2, 2, 2, 42, 215, 3, 2, 2, 2, 44, 217, 3, 2, 2, 2, 46, 221, 3, 2, 2, 2, 48, 228, 3, 2, 2, 2, 50, 232, 3, 2, 2, 2, 52, 236, 3, 2, 2, 2, 54, 245, 3, 2, 2, 2, 56, 262, 3, 2, 2, 2, 58, 264, 3, 2, 2, 2, 60, 65, 5, 6, 4, 2, 61, 64, 5, 8, 5, 2, 62, 64, 5, 10, 6, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 7, 2, 2, 3, 69, 3, 3, 2, 2, 2, 70, 71, 7, 41, 2, 2, 71, 5, 3, 2, 2, 2, 72, 73, 7, 4, 2, 2, 73, 74, 7, 6, 2, 2, 74, 75, 7, 35, 2, 2, 75, 76, 7, 36, 2, 2, 76, 77, 5, 22, 12, 2, 77, 7, 3, 2, 2, 2, 78, 79, 7, 4, 2, 2, 79, 80, 5, 12, 7, 2, 80, 81, 5, 22, 12, 2, 81, 9, 3, 2, 2, 2, 82, 83, 7, 4, 2, 2, 83, 84, 5, 12, 7, 2, 84, 85, 7, 31, 2, 2, 85, 86, 5, 40, 21, 2, 86, 87, 5, 20, 11, 2, 87, 11, 3, 2, 2, 2, 88, 89, 5, 4, 3, 2, 89, 90, 5, 16, 9, 2, 90, 13, 3, 2, 2, 2, 91, 92, 5, 12, 7, 2, 92, 15, 3, 2, 2, 2, 93, 95, 7, 35, 2, 2, 94, 96, 5, 18, 10, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 7, 36, 2, 2, 98, 17, 3, 2, 2, 2, 99, 104, 5, 26, 14, 2, 100, 101, 7, 32, 2, 2, 101, 103, 5, 26, 14, 2, 102, 100, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 116, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 112, 5, 46, 24, 2, 108, 109, 7, 32, 2, 2, 109, 111, 5, 46, 24, 2, 110, 108, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 99, 3, 2, 2, 2, 115, 107, 3, 2, 2, 2, 116, 19, 3, 2, 2, 2, 117, 123, 7, 33, 2, 2, 118, 119, 5, 48, 25, 2, 119, 120, 7, 29, 2, 2, 120, 122, 3, 2, 2, 2, 121, 118, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 7, 5, 2, 2, 127, 128, 5, 30, 16, 2, 128, 129, 7, 29, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 7, 34, 2, 2, 131, 21, 3, 2, 2, 2, 132, 138, 7, 33, 2, 2, 133, 134, 5, 48, 25, 2, 134, 135, 7, 29, 2, 2, 135, 137, 3, 2, 2, 2, 136, 133, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 7, 34, 2, 2, 142, 23, 3, 2, 2, 2, 143, 146, 5, 26, 14, 2, 144, 146, 5, 28, 15, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 25, 3, 2, 2, 2, 147, 150, 5, 4, 3, 2, 148, 149, 7, 18, 2, 2, 149, 151, 5, 46, 24, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 27, 3, 2, 2, 2, 152, 153, 5, 4, 3, 2, 153, 154, 7, 18, 2, 2, 154, 155, 5, 30, 16, 2, 155, 29, 3, 2, 2, 2, 156, 160, 5, 46, 24, 2, 157, 160, 5, 54, 28, 2, 158, 160, 5, 4, 3, 2, 159, 156, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 31, 3, 2, 2, 2, 161, 162, 7, 7, 2, 2, 162, 163, 7, 35, 2, 2, 163, 164, 5, 52, 27, 2, 164, 165, 7, 36, 2, 2, 165, 168, 5, 22, 12, 2, 166, 167, 7, 8, 2, 2, 167, 169, 5, 22, 12, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 33, 3, 2, 2, 2, 170, 171, 7, 10, 2, 2, 171, 172, 7, 35, 2, 2, 172, 173, 5, 52, 27, 2, 173, 174, 7, 36, 2, 2, 174, 175, 5, 22, 12, 2, 175, 190, 3, 2, 2, 2, 176, 177, 7, 11, 2, 2, 177, 178, 5, 22, 12, 2, 178, 179, 7, 10, 2, 2, 179, 180, 7, 35, 2, 2, 180, 181, 5, 52, 27, 2, 181, 182, 7, 36, 2, 2, 182, 190, 3, 2, 2, 2, 183, 184, 7, 9, 2, 2, 184, 185, 7, 35, 2, 2, 185, 186, 5, 36, 19, 2, 186, 187, 7, 36, 2, 2, 187, 188, 5, 22, 12, 2, 188, 190, 3, 2, 2, 2, 189, 170, 3, 2, 2, 2, 189, 176, 3, 2, 2, 2, 189, 183, 3, 2, 2, 2, 190, 35, 3, 2, 2, 2, 191, 194, 5, 26, 14, 2, 192, 194, 5, 4, 3, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 7, 29, 2, 2, 196, 198, 5, 52, 27, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 7, 29, 2, 2, 200, 202, 5, 38, 20, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 37, 3, 2, 2, 2, 203, 204, 5, 4, 3, 2, 204, 205, 7, 39, 2, 2, 205, 210, 3, 2, 2, 2, 206, 207, 5, 4, 3, 2, 207, 208, 7, 40, 2, 2, 208, 210, 3, 2, 2, 2, 209, 203, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 210, 39, 3, 2, 2, 2, 211, 214, 5, 42, 22, 2, 212, 214, 5, 44, 23, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 41, 3, 2, 2, 2, 215, 216, 9, 2, 2, 2, 216, 43, 3, 2, 2, 2, 217, 218, 7, 37, 2, 2, 218, 219, 5, 42, 22, 2, 219, 220, 7, 38, 2, 2, 220, 45, 3, 2, 2, 2, 221, 222, 9, 3, 2, 2, 222, 47, 3, 2, 2, 2, 223, 229, 5, 24, 13, 2, 224, 229, 5, 50, 26, 2, 225, 229, 5, 14, 8, 2, 226, 229, 5, 32, 17, 2, 227, 229, 5, 34, 18, 2, 228, 223, 3, 2, 2, 2, 228, 224, 3, 2, 2, 2, 228, 225, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 49, 3, 2, 2, 2, 230, 233, 5, 52, 27, 2, 231, 233, 5, 54, 28, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 51, 3, 2, 2, 2, 234, 237, 5, 4, 3, 2, 235, 237, 5, 46, 24, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 241, 5, 58, 30, 2, 239, 242, 5, 4, 3, 2, 240, 242, 5, 46, 24, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 53, 3, 2, 2, 2, 243, 246, 5, 4, 3, 2, 244, 246, 5, 46, 24, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 250, 5, 56, 29, 2, 248, 251, 5, 4, 3, 2, 249, 251, 5, 46, 24, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 259, 3, 2, 2, 2, 252, 255, 5, 56, 29, 2, 253, 256, 5, 4, 3, 2, 254, 256, 5, 46, 24, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 252, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 55, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 9, 4, 2, 2, 263, 57, 3, 2, 2, 2, 264, 265, 9, 5, 2, 2, 265, 59, 3, 2, 2, 2, 28, 63, 65, 95, 104, 112, 115, 123, 138, 145, 150, 159, 168, 189, 193, 197, 201, 209, 213, 228, 232, 236, 241, 245, 250, 255, 259]