token literal names:
null
'var'
'func'
'return'
'main'
'if'
'else'
'Int'
'String'
'Char'
'Bool'
'Double'
'.'
'='
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'/'
'*'
';'
':'
'=>'
','
'{'
'}'
'('
')'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
VAR
FUNC
RETURN
MAIN
IF
ELSE
INT
STRING
CHAR
BOOLEAN
DOUBLE
DOT
ASSIGNMENT
EQUALS
NOT_EQUALS
LOWER
GREATER
LOWER_OR_EQUAL
GREATER_OR_EQUAL
PLUS
MINUS
DIVIDE
MULTIPLY
SEMICOLON
COLON
ARROW
COMMA
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
IDENTIFIER
STRING_VALUE
CHAR_VALUE
DIGIT
INT_VALUE
DOUBLE_VALUE
BOOLEAN_VALUE
Whitespace
Newline
BlockComment
LineComment

rule names:
start
functionDeclaration
functionMain
functionIdentifier
functionCall
parameters
parameterList
functionBody
body
variable
variableDef
selectionStatement
type
value
expression
operation
operator
math_operator
logical_operator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 145, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 7, 2, 42, 10, 2, 12, 2, 14, 2, 45, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 54, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 71, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 78, 10, 8, 12, 8, 14, 8, 81, 11, 8, 3, 8, 3, 8, 3, 8, 7, 8, 86, 10, 8, 12, 8, 14, 8, 89, 11, 8, 5, 8, 91, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 100, 10, 10, 12, 10, 14, 10, 103, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 109, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 122, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 131, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 139, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 2, 2, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 6, 3, 2, 9, 13, 4, 2, 35, 36, 38, 40, 3, 2, 22, 25, 3, 2, 16, 21, 2, 137, 2, 43, 3, 2, 2, 2, 4, 49, 3, 2, 2, 2, 6, 57, 3, 2, 2, 2, 8, 63, 3, 2, 2, 2, 10, 66, 3, 2, 2, 2, 12, 68, 3, 2, 2, 2, 14, 90, 3, 2, 2, 2, 16, 92, 3, 2, 2, 2, 18, 101, 3, 2, 2, 2, 20, 104, 3, 2, 2, 2, 22, 110, 3, 2, 2, 2, 24, 114, 3, 2, 2, 2, 26, 123, 3, 2, 2, 2, 28, 125, 3, 2, 2, 2, 30, 130, 3, 2, 2, 2, 32, 132, 3, 2, 2, 2, 34, 138, 3, 2, 2, 2, 36, 140, 3, 2, 2, 2, 38, 142, 3, 2, 2, 2, 40, 42, 5, 4, 3, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 5, 6, 4, 2, 47, 48, 7, 2, 2, 3, 48, 3, 3, 2, 2, 2, 49, 50, 7, 4, 2, 2, 50, 53, 5, 8, 5, 2, 51, 52, 7, 28, 2, 2, 52, 54, 5, 26, 14, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 5, 16, 9, 2, 56, 5, 3, 2, 2, 2, 57, 58, 7, 4, 2, 2, 58, 59, 7, 6, 2, 2, 59, 60, 7, 32, 2, 2, 60, 61, 7, 33, 2, 2, 61, 62, 5, 16, 9, 2, 62, 7, 3, 2, 2, 2, 63, 64, 7, 34, 2, 2, 64, 65, 5, 12, 7, 2, 65, 9, 3, 2, 2, 2, 66, 67, 5, 8, 5, 2, 67, 11, 3, 2, 2, 2, 68, 70, 7, 32, 2, 2, 69, 71, 5, 14, 8, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 7, 33, 2, 2, 73, 13, 3, 2, 2, 2, 74, 79, 5, 22, 12, 2, 75, 76, 7, 29, 2, 2, 76, 78, 5, 22, 12, 2, 77, 75, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 91, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 87, 5, 28, 15, 2, 83, 84, 7, 29, 2, 2, 84, 86, 5, 28, 15, 2, 85, 83, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 74, 3, 2, 2, 2, 90, 82, 3, 2, 2, 2, 91, 15, 3, 2, 2, 2, 92, 93, 7, 30, 2, 2, 93, 94, 5, 18, 10, 2, 94, 95, 7, 31, 2, 2, 95, 17, 3, 2, 2, 2, 96, 97, 5, 30, 16, 2, 97, 98, 7, 26, 2, 2, 98, 100, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 19, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 7, 3, 2, 2, 105, 108, 5, 22, 12, 2, 106, 107, 7, 15, 2, 2, 107, 109, 5, 28, 15, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 21, 3, 2, 2, 2, 110, 111, 7, 34, 2, 2, 111, 112, 7, 27, 2, 2, 112, 113, 5, 26, 14, 2, 113, 23, 3, 2, 2, 2, 114, 115, 7, 7, 2, 2, 115, 116, 7, 32, 2, 2, 116, 117, 5, 32, 17, 2, 117, 118, 7, 33, 2, 2, 118, 121, 5, 16, 9, 2, 119, 120, 7, 8, 2, 2, 120, 122, 5, 16, 9, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 25, 3, 2, 2, 2, 123, 124, 9, 2, 2, 2, 124, 27, 3, 2, 2, 2, 125, 126, 9, 3, 2, 2, 126, 29, 3, 2, 2, 2, 127, 131, 5, 20, 11, 2, 128, 131, 5, 32, 17, 2, 129, 131, 5, 10, 6, 2, 130, 127, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 31, 3, 2, 2, 2, 132, 133, 7, 34, 2, 2, 133, 134, 5, 34, 18, 2, 134, 135, 7, 34, 2, 2, 135, 33, 3, 2, 2, 2, 136, 139, 5, 36, 19, 2, 137, 139, 5, 38, 20, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 35, 3, 2, 2, 2, 140, 141, 9, 4, 2, 2, 141, 37, 3, 2, 2, 2, 142, 143, 9, 5, 2, 2, 143, 39, 3, 2, 2, 2, 13, 43, 53, 70, 79, 87, 90, 101, 108, 121, 130, 138]