token literal names:
null
'var'
'print'
'func'
'return'
'main'
'if'
'else'
'for'
'while'
'do'
'Int'
'String'
'Char'
'Bool'
'Double'
'.'
'='
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'/'
'*'
';'
':'
'=>'
','
'{'
'}'
'('
')'
'['
']'
'++'
'--'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
VAR
PRINT
FUNC
RETURN
MAIN
IF
ELSE
FOR
WHILE
DO
INT
STRING
CHAR
BOOLEAN
DOUBLE
DOT
ASSIGNMENT
EQUALS
NOT_EQUALS
LOWER
GREATER
LOWER_OR_EQUAL
GREATER_OR_EQUAL
PLUS
MINUS
DIVIDE
MULTIPLY
SEMICOLON
COLON
ARROW
COMMA
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_SQAURE_BRACKET
CLOSE_SQARE_BRACKET
INCREMENT
DECREMENT
IDENT
STRING_VALUE
CHAR_VALUE
INT_VALUE
DOUBLE_VALUE
BOOLEAN_VALUE
Whitespace
Newline
BlockComment
LineComment

rule names:
start
identifier
functionMain
voidFunctionDeclaration
returningFunctionDeclaration
functionCall
parameterList
functionBody
body
variableOperations
variableDeclaration
variableAssigment
values
printFunction
printExpression
ifStatement
elsePattern
iterationStatement
whileCondition
doCondition
forCondition
unaryExpression
type
basicType
arrayType
value
expression
operation
logicalOperation
mathOperation
op
mathOperator
logicalOperator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 272, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 3, 2, 7, 2, 72, 10, 2, 12, 2, 14, 2, 75, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 91, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 100, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 109, 10, 7, 12, 7, 14, 7, 112, 11, 7, 5, 7, 114, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 119, 10, 8, 12, 8, 14, 8, 122, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 128, 10, 9, 12, 9, 14, 9, 131, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 143, 10, 10, 12, 10, 14, 10, 146, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 152, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 157, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 166, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 176, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 184, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 192, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 223, 10, 23, 3, 24, 3, 24, 5, 24, 227, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 243, 10, 28, 3, 29, 3, 29, 5, 29, 247, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 259, 10, 31, 12, 31, 14, 31, 262, 11, 31, 3, 32, 3, 32, 5, 32, 266, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 2, 2, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 6, 4, 2, 13, 14, 17, 17, 4, 2, 43, 43, 45, 46, 3, 2, 26, 29, 3, 2, 20, 25, 2, 266, 2, 68, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 80, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 95, 3, 2, 2, 2, 12, 104, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 123, 3, 2, 2, 2, 18, 138, 3, 2, 2, 2, 20, 151, 3, 2, 2, 2, 22, 153, 3, 2, 2, 2, 24, 158, 3, 2, 2, 2, 26, 165, 3, 2, 2, 2, 28, 167, 3, 2, 2, 2, 30, 175, 3, 2, 2, 2, 32, 177, 3, 2, 2, 2, 34, 185, 3, 2, 2, 2, 36, 191, 3, 2, 2, 2, 38, 193, 3, 2, 2, 2, 40, 199, 3, 2, 2, 2, 42, 206, 3, 2, 2, 2, 44, 222, 3, 2, 2, 2, 46, 226, 3, 2, 2, 2, 48, 228, 3, 2, 2, 2, 50, 230, 3, 2, 2, 2, 52, 234, 3, 2, 2, 2, 54, 242, 3, 2, 2, 2, 56, 246, 3, 2, 2, 2, 58, 248, 3, 2, 2, 2, 60, 252, 3, 2, 2, 2, 62, 265, 3, 2, 2, 2, 64, 267, 3, 2, 2, 2, 66, 269, 3, 2, 2, 2, 68, 73, 5, 6, 4, 2, 69, 72, 5, 8, 5, 2, 70, 72, 5, 10, 6, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 2, 2, 3, 77, 3, 3, 2, 2, 2, 78, 79, 7, 42, 2, 2, 79, 5, 3, 2, 2, 2, 80, 81, 7, 5, 2, 2, 81, 82, 7, 7, 2, 2, 82, 83, 7, 36, 2, 2, 83, 84, 7, 37, 2, 2, 84, 85, 5, 18, 10, 2, 85, 7, 3, 2, 2, 2, 86, 87, 7, 5, 2, 2, 87, 88, 5, 4, 3, 2, 88, 90, 7, 36, 2, 2, 89, 91, 5, 14, 8, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 7, 37, 2, 2, 93, 94, 5, 18, 10, 2, 94, 9, 3, 2, 2, 2, 95, 96, 7, 5, 2, 2, 96, 97, 5, 4, 3, 2, 97, 99, 7, 36, 2, 2, 98, 100, 5, 14, 8, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 7, 37, 2, 2, 102, 103, 5, 16, 9, 2, 103, 11, 3, 2, 2, 2, 104, 113, 5, 4, 3, 2, 105, 110, 5, 52, 27, 2, 106, 107, 7, 33, 2, 2, 107, 109, 5, 52, 27, 2, 108, 106, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 105, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 13, 3, 2, 2, 2, 115, 120, 5, 4, 3, 2, 116, 117, 7, 33, 2, 2, 117, 119, 5, 4, 3, 2, 118, 116, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 15, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 129, 7, 34, 2, 2, 124, 125, 5, 54, 28, 2, 125, 126, 7, 30, 2, 2, 126, 128, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 7, 6, 2, 2, 133, 134, 5, 26, 14, 2, 134, 135, 7, 30, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 7, 35, 2, 2, 137, 17, 3, 2, 2, 2, 138, 144, 7, 34, 2, 2, 139, 140, 5, 54, 28, 2, 140, 141, 7, 30, 2, 2, 141, 143, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 7, 35, 2, 2, 148, 19, 3, 2, 2, 2, 149, 152, 5, 22, 12, 2, 150, 152, 5, 24, 13, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 21, 3, 2, 2, 2, 153, 156, 5, 4, 3, 2, 154, 155, 7, 19, 2, 2, 155, 157, 5, 52, 27, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 23, 3, 2, 2, 2, 158, 159, 5, 4, 3, 2, 159, 160, 7, 19, 2, 2, 160, 161, 5, 26, 14, 2, 161, 25, 3, 2, 2, 2, 162, 166, 5, 52, 27, 2, 163, 166, 5, 60, 31, 2, 164, 166, 5, 4, 3, 2, 165, 162, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 27, 3, 2, 2, 2, 167, 168, 7, 4, 2, 2, 168, 169, 7, 36, 2, 2, 169, 170, 5, 30, 16, 2, 170, 171, 7, 37, 2, 2, 171, 29, 3, 2, 2, 2, 172, 176, 7, 43, 2, 2, 173, 176, 5, 4, 3, 2, 174, 176, 5, 60, 31, 2, 175, 172, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 31, 3, 2, 2, 2, 177, 178, 7, 8, 2, 2, 178, 179, 7, 36, 2, 2, 179, 180, 5, 58, 30, 2, 180, 181, 7, 37, 2, 2, 181, 183, 5, 18, 10, 2, 182, 184, 5, 34, 18, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 33, 3, 2, 2, 2, 185, 186, 7, 9, 2, 2, 186, 187, 5, 18, 10, 2, 187, 35, 3, 2, 2, 2, 188, 192, 5, 38, 20, 2, 189, 192, 5, 40, 21, 2, 190, 192, 5, 42, 22, 2, 191, 188, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 37, 3, 2, 2, 2, 193, 194, 7, 11, 2, 2, 194, 195, 7, 36, 2, 2, 195, 196, 5, 58, 30, 2, 196, 197, 7, 37, 2, 2, 197, 198, 5, 18, 10, 2, 198, 39, 3, 2, 2, 2, 199, 200, 7, 12, 2, 2, 200, 201, 5, 18, 10, 2, 201, 202, 7, 11, 2, 2, 202, 203, 7, 36, 2, 2, 203, 204, 5, 58, 30, 2, 204, 205, 7, 37, 2, 2, 205, 41, 3, 2, 2, 2, 206, 207, 7, 10, 2, 2, 207, 208, 7, 36, 2, 2, 208, 209, 5, 22, 12, 2, 209, 210, 7, 30, 2, 2, 210, 211, 5, 58, 30, 2, 211, 212, 7, 30, 2, 2, 212, 213, 5, 44, 23, 2, 213, 214, 7, 37, 2, 2, 214, 215, 5, 18, 10, 2, 215, 43, 3, 2, 2, 2, 216, 217, 5, 4, 3, 2, 217, 218, 7, 40, 2, 2, 218, 223, 3, 2, 2, 2, 219, 220, 5, 4, 3, 2, 220, 221, 7, 41, 2, 2, 221, 223, 3, 2, 2, 2, 222, 216, 3, 2, 2, 2, 222, 219, 3, 2, 2, 2, 223, 45, 3, 2, 2, 2, 224, 227, 5, 48, 25, 2, 225, 227, 5, 50, 26, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 47, 3, 2, 2, 2, 228, 229, 9, 2, 2, 2, 229, 49, 3, 2, 2, 2, 230, 231, 7, 38, 2, 2, 231, 232, 5, 48, 25, 2, 232, 233, 7, 39, 2, 2, 233, 51, 3, 2, 2, 2, 234, 235, 9, 3, 2, 2, 235, 53, 3, 2, 2, 2, 236, 243, 5, 20, 11, 2, 237, 243, 5, 56, 29, 2, 238, 243, 5, 12, 7, 2, 239, 243, 5, 32, 17, 2, 240, 243, 5, 36, 19, 2, 241, 243, 5, 28, 15, 2, 242, 236, 3, 2, 2, 2, 242, 237, 3, 2, 2, 2, 242, 238, 3, 2, 2, 2, 242, 239, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 55, 3, 2, 2, 2, 244, 247, 5, 58, 30, 2, 245, 247, 5, 60, 31, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 57, 3, 2, 2, 2, 248, 249, 5, 62, 32, 2, 249, 250, 5, 66, 34, 2, 250, 251, 5, 62, 32, 2, 251, 59, 3, 2, 2, 2, 252, 253, 5, 62, 32, 2, 253, 254, 5, 64, 33, 2, 254, 260, 5, 62, 32, 2, 255, 256, 5, 64, 33, 2, 256, 257, 5, 62, 32, 2, 257, 259, 3, 2, 2, 2, 258, 255, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 61, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 266, 5, 4, 3, 2, 264, 266, 5, 52, 27, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 63, 3, 2, 2, 2, 267, 268, 9, 4, 2, 2, 268, 65, 3, 2, 2, 2, 269, 270, 9, 5, 2, 2, 270, 67, 3, 2, 2, 2, 23, 71, 73, 90, 99, 110, 113, 120, 129, 144, 151, 156, 165, 175, 183, 191, 222, 226, 242, 246, 260, 265]