VAR=1
FUNC=2
RETURN=3
MAIN=4
IF=5
ELSE=6
FOR=7
WHILE=8
DO=9
INT=10
STRING=11
CHAR=12
BOOLEAN=13
DOUBLE=14
DOT=15
ASSIGNMENT=16
EQUALS=17
NOT_EQUALS=18
LOWER=19
GREATER=20
LOWER_OR_EQUAL=21
GREATER_OR_EQUAL=22
PLUS=23
MINUS=24
DIVIDE=25
MULTIPLY=26
SEMICOLON=27
COLON=28
ARROW=29
COMMA=30
OPEN_BRACKET=31
CLOSE_BRACKET=32
OPEN_PARENTHESIS=33
CLOSE_PARENTHESIS=34
INCREMENT=35
DECREMENT=36
IDENT=37
STRING_VALUE=38
CHAR_VALUE=39
INT_VALUE=40
DOUBLE_VALUE=41
BOOLEAN_VALUE=42
Whitespace=43
Newline=44
BlockComment=45
LineComment=46
'var'=1
'func'=2
'return'=3
'main'=4
'if'=5
'else'=6
'for'=7
'while'=8
'do'=9
'Int'=10
'String'=11
'Char'=12
'Bool'=13
'Double'=14
'.'=15
'='=16
'=='=17
'!='=18
'<'=19
'>'=20
'<='=21
'>='=22
'+'=23
'-'=24
'/'=25
'*'=26
';'=27
':'=28
'=>'=29
','=30
'{'=31
'}'=32
'('=33
')'=34
'++'=35
'--'=36
