token literal names:
null
'var'
'func'
'return'
'main'
'if'
'else'
'for'
'while'
'do'
'Int'
'String'
'Char'
'Bool'
'Double'
'.'
'='
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'/'
'*'
';'
':'
'=>'
','
'{'
'}'
'('
')'
'['
']'
'++'
'--'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
VAR
FUNC
RETURN
MAIN
IF
ELSE
FOR
WHILE
DO
INT
STRING
CHAR
BOOLEAN
DOUBLE
DOT
ASSIGNMENT
EQUALS
NOT_EQUALS
LOWER
GREATER
LOWER_OR_EQUAL
GREATER_OR_EQUAL
PLUS
MINUS
DIVIDE
MULTIPLY
SEMICOLON
COLON
ARROW
COMMA
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_SQAURE_BRACKET
CLOSE_SQARE_BRACKET
INCREMENT
DECREMENT
IDENT
STRING_VALUE
CHAR_VALUE
INT_VALUE
DOUBLE_VALUE
BOOLEAN_VALUE
Whitespace
Newline
BlockComment
LineComment

rule names:
start
identifier
functionMain
voidFunctionDeclaration
returningFunctionDeclaration
functionCall
parameterList
functionBody
body
variableOperations
variableDeclaration
variableAssigment
values
selectionStatement
iterationStatement
forCondition
unaryExpression
type
basicType
arrayType
value
expression
operation
logical_operation
math_operation
op
math_operator
logical_operator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 259, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 2, 7, 2, 62, 10, 2, 12, 2, 14, 2, 65, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 81, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 90, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 99, 10, 7, 12, 7, 14, 7, 102, 11, 7, 5, 7, 104, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 109, 10, 8, 12, 8, 14, 8, 112, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 118, 10, 9, 12, 9, 14, 9, 121, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 133, 10, 10, 12, 10, 14, 10, 136, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 142, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 147, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 156, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 165, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 186, 10, 16, 3, 17, 3, 17, 5, 17, 190, 10, 17, 3, 17, 3, 17, 5, 17, 194, 10, 17, 3, 17, 3, 17, 5, 17, 198, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 206, 10, 18, 3, 19, 3, 19, 5, 19, 210, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 225, 10, 23, 3, 24, 3, 24, 5, 24, 229, 10, 24, 3, 25, 3, 25, 5, 25, 233, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 238, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 246, 10, 26, 12, 26, 14, 26, 249, 11, 26, 3, 27, 3, 27, 5, 27, 253, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 2, 2, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 6, 4, 2, 12, 13, 16, 16, 4, 2, 42, 42, 44, 45, 3, 2, 25, 28, 3, 2, 19, 24, 2, 261, 2, 58, 3, 2, 2, 2, 4, 68, 3, 2, 2, 2, 6, 70, 3, 2, 2, 2, 8, 76, 3, 2, 2, 2, 10, 85, 3, 2, 2, 2, 12, 94, 3, 2, 2, 2, 14, 105, 3, 2, 2, 2, 16, 113, 3, 2, 2, 2, 18, 128, 3, 2, 2, 2, 20, 141, 3, 2, 2, 2, 22, 143, 3, 2, 2, 2, 24, 148, 3, 2, 2, 2, 26, 155, 3, 2, 2, 2, 28, 157, 3, 2, 2, 2, 30, 185, 3, 2, 2, 2, 32, 189, 3, 2, 2, 2, 34, 205, 3, 2, 2, 2, 36, 209, 3, 2, 2, 2, 38, 211, 3, 2, 2, 2, 40, 213, 3, 2, 2, 2, 42, 217, 3, 2, 2, 2, 44, 224, 3, 2, 2, 2, 46, 228, 3, 2, 2, 2, 48, 232, 3, 2, 2, 2, 50, 239, 3, 2, 2, 2, 52, 252, 3, 2, 2, 2, 54, 254, 3, 2, 2, 2, 56, 256, 3, 2, 2, 2, 58, 63, 5, 6, 4, 2, 59, 62, 5, 8, 5, 2, 60, 62, 5, 10, 6, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 7, 2, 2, 3, 67, 3, 3, 2, 2, 2, 68, 69, 7, 41, 2, 2, 69, 5, 3, 2, 2, 2, 70, 71, 7, 4, 2, 2, 71, 72, 7, 6, 2, 2, 72, 73, 7, 35, 2, 2, 73, 74, 7, 36, 2, 2, 74, 75, 5, 18, 10, 2, 75, 7, 3, 2, 2, 2, 76, 77, 7, 4, 2, 2, 77, 78, 5, 4, 3, 2, 78, 80, 7, 35, 2, 2, 79, 81, 5, 14, 8, 2, 80, 79, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 7, 36, 2, 2, 83, 84, 5, 18, 10, 2, 84, 9, 3, 2, 2, 2, 85, 86, 7, 4, 2, 2, 86, 87, 5, 4, 3, 2, 87, 89, 7, 35, 2, 2, 88, 90, 5, 14, 8, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 7, 36, 2, 2, 92, 93, 5, 16, 9, 2, 93, 11, 3, 2, 2, 2, 94, 103, 5, 4, 3, 2, 95, 100, 5, 42, 22, 2, 96, 97, 7, 32, 2, 2, 97, 99, 5, 42, 22, 2, 98, 96, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 95, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 13, 3, 2, 2, 2, 105, 110, 5, 4, 3, 2, 106, 107, 7, 32, 2, 2, 107, 109, 5, 4, 3, 2, 108, 106, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 15, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 119, 7, 33, 2, 2, 114, 115, 5, 44, 23, 2, 115, 116, 7, 29, 2, 2, 116, 118, 3, 2, 2, 2, 117, 114, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 7, 5, 2, 2, 123, 124, 5, 26, 14, 2, 124, 125, 7, 29, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 7, 34, 2, 2, 127, 17, 3, 2, 2, 2, 128, 134, 7, 33, 2, 2, 129, 130, 5, 44, 23, 2, 130, 131, 7, 29, 2, 2, 131, 133, 3, 2, 2, 2, 132, 129, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 7, 34, 2, 2, 138, 19, 3, 2, 2, 2, 139, 142, 5, 22, 12, 2, 140, 142, 5, 24, 13, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 21, 3, 2, 2, 2, 143, 146, 5, 4, 3, 2, 144, 145, 7, 18, 2, 2, 145, 147, 5, 42, 22, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 23, 3, 2, 2, 2, 148, 149, 5, 4, 3, 2, 149, 150, 7, 18, 2, 2, 150, 151, 5, 26, 14, 2, 151, 25, 3, 2, 2, 2, 152, 156, 5, 42, 22, 2, 153, 156, 5, 50, 26, 2, 154, 156, 5, 4, 3, 2, 155, 152, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 27, 3, 2, 2, 2, 157, 158, 7, 7, 2, 2, 158, 159, 7, 35, 2, 2, 159, 160, 5, 48, 25, 2, 160, 161, 7, 36, 2, 2, 161, 164, 5, 18, 10, 2, 162, 163, 7, 8, 2, 2, 163, 165, 5, 18, 10, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 29, 3, 2, 2, 2, 166, 167, 7, 10, 2, 2, 167, 168, 7, 35, 2, 2, 168, 169, 5, 48, 25, 2, 169, 170, 7, 36, 2, 2, 170, 171, 5, 18, 10, 2, 171, 186, 3, 2, 2, 2, 172, 173, 7, 11, 2, 2, 173, 174, 5, 18, 10, 2, 174, 175, 7, 10, 2, 2, 175, 176, 7, 35, 2, 2, 176, 177, 5, 48, 25, 2, 177, 178, 7, 36, 2, 2, 178, 186, 3, 2, 2, 2, 179, 180, 7, 9, 2, 2, 180, 181, 7, 35, 2, 2, 181, 182, 5, 32, 17, 2, 182, 183, 7, 36, 2, 2, 183, 184, 5, 18, 10, 2, 184, 186, 3, 2, 2, 2, 185, 166, 3, 2, 2, 2, 185, 172, 3, 2, 2, 2, 185, 179, 3, 2, 2, 2, 186, 31, 3, 2, 2, 2, 187, 190, 5, 22, 12, 2, 188, 190, 5, 4, 3, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 7, 29, 2, 2, 192, 194, 5, 48, 25, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 7, 29, 2, 2, 196, 198, 5, 34, 18, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 33, 3, 2, 2, 2, 199, 200, 5, 4, 3, 2, 200, 201, 7, 39, 2, 2, 201, 206, 3, 2, 2, 2, 202, 203, 5, 4, 3, 2, 203, 204, 7, 40, 2, 2, 204, 206, 3, 2, 2, 2, 205, 199, 3, 2, 2, 2, 205, 202, 3, 2, 2, 2, 206, 35, 3, 2, 2, 2, 207, 210, 5, 38, 20, 2, 208, 210, 5, 40, 21, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 37, 3, 2, 2, 2, 211, 212, 9, 2, 2, 2, 212, 39, 3, 2, 2, 2, 213, 214, 7, 37, 2, 2, 214, 215, 5, 38, 20, 2, 215, 216, 7, 38, 2, 2, 216, 41, 3, 2, 2, 2, 217, 218, 9, 3, 2, 2, 218, 43, 3, 2, 2, 2, 219, 225, 5, 20, 11, 2, 220, 225, 5, 46, 24, 2, 221, 225, 5, 12, 7, 2, 222, 225, 5, 28, 15, 2, 223, 225, 5, 30, 16, 2, 224, 219, 3, 2, 2, 2, 224, 220, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 45, 3, 2, 2, 2, 226, 229, 5, 48, 25, 2, 227, 229, 5, 50, 26, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 47, 3, 2, 2, 2, 230, 233, 5, 4, 3, 2, 231, 233, 5, 42, 22, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 237, 5, 56, 29, 2, 235, 238, 5, 4, 3, 2, 236, 238, 5, 42, 22, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 49, 3, 2, 2, 2, 239, 240, 5, 52, 27, 2, 240, 241, 5, 54, 28, 2, 241, 247, 5, 52, 27, 2, 242, 243, 5, 54, 28, 2, 243, 244, 5, 52, 27, 2, 244, 246, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 51, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 253, 5, 4, 3, 2, 251, 253, 5, 42, 22, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 53, 3, 2, 2, 2, 254, 255, 9, 4, 2, 2, 255, 55, 3, 2, 2, 2, 256, 257, 9, 5, 2, 2, 257, 57, 3, 2, 2, 2, 27, 61, 63, 80, 89, 100, 103, 110, 119, 134, 141, 146, 155, 164, 185, 189, 193, 197, 205, 209, 224, 228, 232, 237, 247, 252]