token literal names:
null
'var'
'func'
'return'
'main'
'if'
'else'
'for'
'while'
'do'
'Int'
'String'
'Char'
'Bool'
'Double'
'.'
'='
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'/'
'*'
';'
':'
'=>'
','
'{'
'}'
'('
')'
'['
']'
'++'
'--'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
VAR
FUNC
RETURN
MAIN
IF
ELSE
FOR
WHILE
DO
INT
STRING
CHAR
BOOLEAN
DOUBLE
DOT
ASSIGNMENT
EQUALS
NOT_EQUALS
LOWER
GREATER
LOWER_OR_EQUAL
GREATER_OR_EQUAL
PLUS
MINUS
DIVIDE
MULTIPLY
SEMICOLON
COLON
ARROW
COMMA
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_SQAURE_BRACKET
CLOSE_SQARE_BRACKET
INCREMENT
DECREMENT
IDENT
STRING_VALUE
CHAR_VALUE
INT_VALUE
DOUBLE_VALUE
BOOLEAN_VALUE
Whitespace
Newline
BlockComment
LineComment

rule names:
start
identifier
functionMain
voidFunctionDeclaration
returningFunctionDeclaration
functionCall
parameterList
functionBody
body
variableOperations
variableDeclaration
variableAssigment
values
selectionStatement
iterationStatement
forCondition
unaryExpression
type
basicType
arrayType
value
expression
operation
logical_operation
math_operation
math_operator
logical_operator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 261, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 2, 7, 2, 60, 10, 2, 12, 2, 14, 2, 63, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 79, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 88, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 97, 10, 7, 12, 7, 14, 7, 100, 11, 7, 5, 7, 102, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 107, 10, 8, 12, 8, 14, 8, 110, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 116, 10, 9, 12, 9, 14, 9, 119, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 131, 10, 10, 12, 10, 14, 10, 134, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 140, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 145, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 154, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 163, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 184, 10, 16, 3, 17, 3, 17, 5, 17, 188, 10, 17, 3, 17, 3, 17, 5, 17, 192, 10, 17, 3, 17, 3, 17, 5, 17, 196, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 204, 10, 18, 3, 19, 3, 19, 5, 19, 208, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 223, 10, 23, 3, 24, 3, 24, 5, 24, 227, 10, 24, 3, 25, 3, 25, 5, 25, 231, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 236, 10, 25, 3, 26, 3, 26, 5, 26, 240, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 245, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 250, 10, 26, 7, 26, 252, 10, 26, 12, 26, 14, 26, 255, 11, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 2, 2, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 6, 4, 2, 12, 13, 16, 16, 4, 2, 42, 42, 44, 45, 3, 2, 25, 28, 3, 2, 19, 24, 2, 266, 2, 56, 3, 2, 2, 2, 4, 66, 3, 2, 2, 2, 6, 68, 3, 2, 2, 2, 8, 74, 3, 2, 2, 2, 10, 83, 3, 2, 2, 2, 12, 92, 3, 2, 2, 2, 14, 103, 3, 2, 2, 2, 16, 111, 3, 2, 2, 2, 18, 126, 3, 2, 2, 2, 20, 139, 3, 2, 2, 2, 22, 141, 3, 2, 2, 2, 24, 146, 3, 2, 2, 2, 26, 153, 3, 2, 2, 2, 28, 155, 3, 2, 2, 2, 30, 183, 3, 2, 2, 2, 32, 187, 3, 2, 2, 2, 34, 203, 3, 2, 2, 2, 36, 207, 3, 2, 2, 2, 38, 209, 3, 2, 2, 2, 40, 211, 3, 2, 2, 2, 42, 215, 3, 2, 2, 2, 44, 222, 3, 2, 2, 2, 46, 226, 3, 2, 2, 2, 48, 230, 3, 2, 2, 2, 50, 239, 3, 2, 2, 2, 52, 256, 3, 2, 2, 2, 54, 258, 3, 2, 2, 2, 56, 61, 5, 6, 4, 2, 57, 60, 5, 8, 5, 2, 58, 60, 5, 10, 6, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 7, 2, 2, 3, 65, 3, 3, 2, 2, 2, 66, 67, 7, 41, 2, 2, 67, 5, 3, 2, 2, 2, 68, 69, 7, 4, 2, 2, 69, 70, 7, 6, 2, 2, 70, 71, 7, 35, 2, 2, 71, 72, 7, 36, 2, 2, 72, 73, 5, 18, 10, 2, 73, 7, 3, 2, 2, 2, 74, 75, 7, 4, 2, 2, 75, 76, 5, 4, 3, 2, 76, 78, 7, 35, 2, 2, 77, 79, 5, 14, 8, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 7, 36, 2, 2, 81, 82, 5, 18, 10, 2, 82, 9, 3, 2, 2, 2, 83, 84, 7, 4, 2, 2, 84, 85, 5, 4, 3, 2, 85, 87, 7, 35, 2, 2, 86, 88, 5, 14, 8, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 7, 36, 2, 2, 90, 91, 5, 16, 9, 2, 91, 11, 3, 2, 2, 2, 92, 101, 5, 4, 3, 2, 93, 98, 5, 42, 22, 2, 94, 95, 7, 32, 2, 2, 95, 97, 5, 42, 22, 2, 96, 94, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 93, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 13, 3, 2, 2, 2, 103, 108, 5, 4, 3, 2, 104, 105, 7, 32, 2, 2, 105, 107, 5, 4, 3, 2, 106, 104, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 15, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 117, 7, 33, 2, 2, 112, 113, 5, 44, 23, 2, 113, 114, 7, 29, 2, 2, 114, 116, 3, 2, 2, 2, 115, 112, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 7, 5, 2, 2, 121, 122, 5, 26, 14, 2, 122, 123, 7, 29, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 7, 34, 2, 2, 125, 17, 3, 2, 2, 2, 126, 132, 7, 33, 2, 2, 127, 128, 5, 44, 23, 2, 128, 129, 7, 29, 2, 2, 129, 131, 3, 2, 2, 2, 130, 127, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 7, 34, 2, 2, 136, 19, 3, 2, 2, 2, 137, 140, 5, 22, 12, 2, 138, 140, 5, 24, 13, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 21, 3, 2, 2, 2, 141, 144, 5, 4, 3, 2, 142, 143, 7, 18, 2, 2, 143, 145, 5, 42, 22, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 23, 3, 2, 2, 2, 146, 147, 5, 4, 3, 2, 147, 148, 7, 18, 2, 2, 148, 149, 5, 26, 14, 2, 149, 25, 3, 2, 2, 2, 150, 154, 5, 42, 22, 2, 151, 154, 5, 50, 26, 2, 152, 154, 5, 4, 3, 2, 153, 150, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 27, 3, 2, 2, 2, 155, 156, 7, 7, 2, 2, 156, 157, 7, 35, 2, 2, 157, 158, 5, 48, 25, 2, 158, 159, 7, 36, 2, 2, 159, 162, 5, 18, 10, 2, 160, 161, 7, 8, 2, 2, 161, 163, 5, 18, 10, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 29, 3, 2, 2, 2, 164, 165, 7, 10, 2, 2, 165, 166, 7, 35, 2, 2, 166, 167, 5, 48, 25, 2, 167, 168, 7, 36, 2, 2, 168, 169, 5, 18, 10, 2, 169, 184, 3, 2, 2, 2, 170, 171, 7, 11, 2, 2, 171, 172, 5, 18, 10, 2, 172, 173, 7, 10, 2, 2, 173, 174, 7, 35, 2, 2, 174, 175, 5, 48, 25, 2, 175, 176, 7, 36, 2, 2, 176, 184, 3, 2, 2, 2, 177, 178, 7, 9, 2, 2, 178, 179, 7, 35, 2, 2, 179, 180, 5, 32, 17, 2, 180, 181, 7, 36, 2, 2, 181, 182, 5, 18, 10, 2, 182, 184, 3, 2, 2, 2, 183, 164, 3, 2, 2, 2, 183, 170, 3, 2, 2, 2, 183, 177, 3, 2, 2, 2, 184, 31, 3, 2, 2, 2, 185, 188, 5, 22, 12, 2, 186, 188, 5, 4, 3, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 7, 29, 2, 2, 190, 192, 5, 48, 25, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 7, 29, 2, 2, 194, 196, 5, 34, 18, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 33, 3, 2, 2, 2, 197, 198, 5, 4, 3, 2, 198, 199, 7, 39, 2, 2, 199, 204, 3, 2, 2, 2, 200, 201, 5, 4, 3, 2, 201, 202, 7, 40, 2, 2, 202, 204, 3, 2, 2, 2, 203, 197, 3, 2, 2, 2, 203, 200, 3, 2, 2, 2, 204, 35, 3, 2, 2, 2, 205, 208, 5, 38, 20, 2, 206, 208, 5, 40, 21, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 37, 3, 2, 2, 2, 209, 210, 9, 2, 2, 2, 210, 39, 3, 2, 2, 2, 211, 212, 7, 37, 2, 2, 212, 213, 5, 38, 20, 2, 213, 214, 7, 38, 2, 2, 214, 41, 3, 2, 2, 2, 215, 216, 9, 3, 2, 2, 216, 43, 3, 2, 2, 2, 217, 223, 5, 20, 11, 2, 218, 223, 5, 46, 24, 2, 219, 223, 5, 12, 7, 2, 220, 223, 5, 28, 15, 2, 221, 223, 5, 30, 16, 2, 222, 217, 3, 2, 2, 2, 222, 218, 3, 2, 2, 2, 222, 219, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 45, 3, 2, 2, 2, 224, 227, 5, 48, 25, 2, 225, 227, 5, 50, 26, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 47, 3, 2, 2, 2, 228, 231, 5, 4, 3, 2, 229, 231, 5, 42, 22, 2, 230, 228, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 235, 5, 54, 28, 2, 233, 236, 5, 4, 3, 2, 234, 236, 5, 42, 22, 2, 235, 233, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 49, 3, 2, 2, 2, 237, 240, 5, 4, 3, 2, 238, 240, 5, 42, 22, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 244, 5, 52, 27, 2, 242, 245, 5, 4, 3, 2, 243, 245, 5, 42, 22, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 253, 3, 2, 2, 2, 246, 249, 5, 52, 27, 2, 247, 250, 5, 4, 3, 2, 248, 250, 5, 42, 22, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 246, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 51, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 9, 4, 2, 2, 257, 53, 3, 2, 2, 2, 258, 259, 9, 5, 2, 2, 259, 55, 3, 2, 2, 2, 29, 59, 61, 78, 87, 98, 101, 108, 117, 132, 139, 144, 153, 162, 183, 187, 191, 195, 203, 207, 222, 226, 230, 235, 239, 244, 249, 253]